<html>
<head>
  <title>Explorer - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css" >
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #privateKeyInput {
      width: calc(100% - 230px);
      margin-bottom: 4px;
    }

    #node {
      width: calc(100% - 230px);
    }

    #accountPKH {
      width: calc(100% - 230px);
      margin-top: 4px;
    }

    #messageSent {
      width: calc(100% - 230px);
    }

    #messageSentJSON {
      width: calc(100% - 230px);
    }

    input.regular {
      width: 200px;
    }

    #outputPanel {
      height: auto;
    }

    #storageDiv, #contractDataDiv {
      margin-bottom: .5rem;
    }

    span.item {
      min-width: 150px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <div>
                      <span>Editor </span>
                      <div id="editor-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="explore.html">
                    <div>
                      <span>Explorer</span>
                      <div id="explorer-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faucetImporter.html">
                    <div>
                      <span>Tezos Faucet Importer</span>
                      <div id="faucet-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prettifier.html">
                      <div>
                          <span>Prettifier</span>
                          <div id="prettifier-link" class="nav-icon"></div>
                      </div>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="help.html">
                      <div>
                        <span>Help</span>
                        <div id="help-link" class="nav-icon"></div>
                      </div>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  </header>

  <div id="explorer">
    <h1 class="page-title">SmartPy Contract Explorer</h1>
    <!-- <div class="protocolBox" style='color:grey'> -->
      <!--   Protocol selection for this node. -->
      <!--   <br> -->
      <!-- Tezos mainnet is currently on Protocol 005 - Babylon and testing Protocol 006 - Carthagen. -->
      <!-- <br/><input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Athens');" />Protocol 004 - Athens -->
      <!-- <br/> -->
      <!--   <input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Babylon');" checked />Protocol 005 - Babylon & Protocol 006 - Carthagen -->
      <!-- </div> -->
    <div class="tabs">
      <div class="tab">
        <span class="title">View</span>
        <button class="tablinks active" onclick="openTab(event, 1)">Smart Explorer</button>
        <button class="tablinks" onclick="openTab(event, 2)">Explorer on Specific Node and Network</button>
      </div>
      <div class="tabcontentalways">
        <span>Contract</span> <input id="contractId" value="KT1UkxisLYRXRFnA3vMABxTh9jeZPfdyiiUU" size=40></input>
        <!-- KT1UvfyLytrt71jh63YV4Yex5SmbNXpWHxtg -->
      </div>
      <div class="tabcontent" style="display: block;">
        <button class="centertextbutton" onclick="exploreLuckyContract(contractId.value);">Explore on Known Nodes and Networks <div id="explorer-link" class="nav-icon"></div></button>
      </div>
      <div class="tabcontent" style="display: none;">
        <button class="centertextbutton" onclick="exploreContract(contractId.value);">Explore on a Specific Node and Network <div id="explorer-link" class="nav-icon"></div></button>
        <br>
        <input id="providerId" value="https://mainnet.SmartPy.io"></input>
        <button class="centertextbutton" onclick="switchNode();">Switch Node &#x21ba;</button>
        <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button>
      </div>

      <!-- <button class="centertextbutton" onclick="listAllContracts();">List All Contracts</button> -->

    </div>
      <!-- <br> -->
      <!-- <span class="item">Big maps:</span> <input id="bigMapId" value="4" size=40></input> -->
      <!-- <button class="centertextbutton" onclick="exploreBigMap(bigMapId.value);">Explore <div id="explorer-link" class="nav-icon"></div></button> -->
    <div id="outputPanel">
    </div>
    <div id="nodeDiv"></div>
    <div id="contractDataDiv"></div>
    <div id="storageDiv"></div>
    <h3>Operations</h3>
    <div class="tabs">
      <div class="tab">
        <span class="title">View</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Summary</button>
        <button class="tablinks" onclick="openTab(event, 1)">Operations</button>
        <button class="tablinks" onclick="openTab(event, 2)">Full Data</button>
        <button class="tablinks" onclick="openTab(event, 3)">X</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div id="operationsSummary"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="operationsList"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="operationsDetails"></div>
      </div>
      <div class="tabcontent" style="display: none;">
      </div>
    </div>
    <h2>New Operation Builder</h2>
    <p>This experimental operation builder helps build a command for the Tezos Client to interact with the contract.
      <br>It may be correct for SmartPy generated contracts. It's certainly not in full generality.
      <br>Please use cautiously and at your own risk.
      <div id="messageBuilder"></div>
      <div class="tabs">
        <div class="tab">
          <span class="title">Interact with the contract</span>
          <button class="tablinks active" onclick="openTab(event, 0)">Direct Access to Test Networks</button>
          <button class="tablinks" onclick="openTab(event, 1)">With the Tezos Client</button>
        </div>
        <div class="tabcontent" style="display: block;">
          <div>
            <ol>
              <li>
                <h3>Private Key and Account</h3>
                <span class='partialType'>Warning: this is for test networks such as Babylonnet and Zeronet, do not input Mainnet Private Keys here.</span>
                <br><em>A private key is needed - you can use the <a href="faucetImporter.html" target="_blank">Tezos Faucet Importer <img class="nav-icon" src="./svgs/faucet.svg" /></a> to
                  retrieve one.</em>
                <br>
                <span class="item">Private Key:</span> <input type='text' id='privateKeyInput' value=''></input>
                <br><em>With an private key, you can <button class='centertextbutton'
                  onClick='getCredentials("");return false;'>check credentials and compute account public key hash</button> and obtain a public account.</em>
                <br>
                <span class="item">Account public key hash:</span> <input type='text' id='accountPKH' value=''
                  readonly></input>
              <li>
                <h3>Transaction Parameters</h3>
                <span class="item">Amount:</span> <input type='number' id='amount' value='0'
                  class="regular"></input><br>
                <span class="item">Fee:</span> <input type='number' id='fee' value='100000' class="regular"></input><br>
                <span class="item">Storage Limit:</span> <input type='number' id='storageLimit' value='1000'
                  class="regular"></input><br>
                <span class="item">Gas Limit:</span> <input type='number' id='gasLimit' value='750000'
                  class="regular"></input><br>
                <span class="item">Message:</span> <input type='text' id='messageSent' value='' readonly></input><br>
                <span class="item">Message JSON:</span> <input type='text' id='messageSentJSON' value='' readonly></input>
              <li>
                <h3>Send Transaction</h3>
                Once everything looks good, you can
                <button class='centertextbutton' onClick='invokeContract(true, false)'>Send the Transaction</button> to the contract on the selected Tezos test network.
            </ol>
          </div>
        </div>
        <div class="tabcontent" style="display: none;">
          <span class="item">Default account name:</span> <input id="accountId" value="__my_account__" size=40></input>
          <br>
          If you have a personal node and a tezos client, you can execute this command in a terminal.
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='michClient' class='michelson'></div>
          </div>
        </div>

      </div>
      <div id='resultDiv'></div>
      <div id="types"></div>
      <h4>View on other explorers: </h4>
      <ul>
        <li>
          Better Call Dev:
          <a href='#' onClick='window.open("https://better-call.dev/main/" + contractId.value)'>Mainnet</a>,
          <a href='#' onClick='window.open("https://better-call.dev/babylon/" + contractId.value)'>Babylonnet</a>, or
          <a href='#' onClick='window.open("https://better-call.dev/zero/" + contractId.value)'>Zeronet</a>.
        <li>
          Tezos.ID:
          <a href='#' onClick='window.open("https://tezos.id/accounts/" + contractId.value)'>Mainnet</a>,
          <a href='#' onClick='window.open("https://babylonnet.tezos.id/accounts/" + contractId.value)'>Babylonnet</a>, or
          <a href='#' onClick='window.open("https://carthagenet.tezos.id/accounts/" + contractId.value)'>Carthagenet</a>.
        <li>
          TzStats:
          <a href='#' onClick='window.open("https://tzstats.com/account/" + contractId.value)'>Mainnet</a>,
          <a href='#' onClick='window.open("https://babylonnet.tzstats.com/account/" + contractId.value)'>Babylonnet</a>,
          <a href='#' onClick='window.open("https://carthagenet.tzstats.com/account/" + contractId.value)'>Carthagenet</a>, or
          <a href='#' onClick='window.open("https://zeronet.tzstats.com/account/" + contractId.value)'>Zeronet</a>.
      </ul>
  </div>
</body>

  <!--**SCRIPTS**-->
  <!--Pace must be included before any other script-->
  <script src="/pace/pace.js"></script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <!-- We load both conseiljs and conseiljsBaby because dynamic loadProtocol (as in originination.html) doesn't work here.                                                                                    -->
  <!-- <script src="conseiljs.min.js"></script> -->
  <!-- <script> -->
  <!--   var conseiljs4 = conseiljs; -->
  <!-- </script> -->
  <script src="conseiljs0.3.4beta.min.js"></script>
  <script>
    var conseiljs5 = conseiljs;
  </script>

  <script src="theme.js" type="text/javascript" charset="utf-8"></script>

  <!--Explorer script-->
  <script type="text/javascript" charset="utf-8">
    let exports = {};
    let nodes = ["https://mainnet.SmartPy.io", "https://carthagenet.SmartPy.io", "https://babylonnet.SmartPy.io", "https://zeronet.SmartPy.io", "https://labnet.SmartPy.io", "https://rpczero.tzbeta.net", "https://mainnet.tezrpc.me", "https://rpc.tzbeta.net", "https://rpcalpha.tzbeta.net", "https://tezos-dev.cryptonomic-infra.tech", "http://babylonnet.tezos.cryptium.ch:8732", "http://carthagenet.tezos.cryptium.ch:8732"];
    // console.log(conseiljs);
    babylonOn = true;
    let keystore = {
      publicKey: '',
      privateKey: '',
      publicKeyHash: '',
      seed: '',
      storeType: 1
    };

    function resultReplacer(name, val) {
      if (name === "code")
      {
        return JSON.stringify(val)
      }
      return val;
    };

    async function getCredentials(message) {
      try {
        let sk = privateKeyInput.value;
        const privateKey = conseiljs.TezosMessageUtils.writeKeyWithHint(sk, 'edsk');
        let keys = await conseiljs.CryptoUtils.recoverPublicKey(privateKey);
        console.log(`recovered public key: ${keys.publicKey}`)
        const publicKeyHash = conseiljs.TezosMessageUtils.computeKeyHash(keys.publicKey, 'tz1');
        console.log(`Generated address: ${publicKeyHash}`);
        document.getElementById("accountPKH").value = publicKeyHash

        keystore.publicKey = keys.publicKey;
        keystore.privateKey = sk;
        keystore.publicKeyHash = publicKeyHash;
        keystore.storeType = conseiljs.StoreType.Fundraiser;

        explorerResult('Private Key is valid.\n\nAccount = ' + publicKeyHash + '\n\n' + message);
      }
      catch (error) {
        console.log(error);
        explorerError("Error while loading private key: " + error.message + "\n\n" + JSON.stringify(error, resultReplacer, 2));
      }
    };

    async function invokeContract(retry, inMichelson) {
      explorerResult("Sending transaction to contract...");
      if (accountPKH.value == '') {
        getCredentials("Credentials computed, please wait...");
        if (retry) {
          setTimeout(function () { invokeContract(false, inMichelson); }, 1000);
        }
        return;
      }
      const tezosFormat = inMichelson ? conseiljs.TezosParameterFormat.Michelson : conseiljs.TezosParameterFormat.Micheline;
      const message = inMichelson ? messageSent.value : messageSentJSON.value;
      try {
        var result;
        if (babylonOn) {
          result = await conseiljs.TezosNodeWriter.sendContractInvocationOperation(providerId.value, keystore, contractId.value, amount.value, fee.value, '', storageLimit.value, gasLimit.value, '', message, tezosFormat);}
        else {
          result = await conseiljs.TezosNodeWriter.sendContractInvocationOperation(providerId.value, keystore, contractId.value, amount.value, fee.value, '', storageLimit.value, gasLimit.value, message, tezosFormat);}
        console.log(`Injected operation group id ${result.operationGroupID}`);
        let invocationResult = ppInvocationResult(result)
        explorerResult(invocationResult.message + "\n\n\n\n" + JSON.stringify(result, resultReplacer, 2));
        ;
      }
      catch (error) {
        console.log(error);
        console.log(error.message);
        if (("" + error.message).includes('e.startsWith is not a function'))
          explorerError("Error while sending transaction to contract: the private key / account has not been properly revealed.\nPlease go back to the faucet important et redo all steps for the current node.")
        else
          explorerError("Error while sending transaction to contract: " + error.message + "\n\n\n" + JSON.stringify(error, resultReplacer, 2));
      }
    }
    function explorerResult(result) {
      resultDiv.innerHTML = "<h2>Result</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
    }
    function explorerError(result) {
      resultDiv.innerHTML = "<h2>Error</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
    }
  </script>

  <!-- eztz useful for libsodium -->
  <script src="../eztz.min.js"></script>

  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>

  <script>
    // Redefining cleanOutputPanel for smartpyio.
    function cleanOutputPanel() {
      outputPanel.innerHTML = "<span style='color:grey;'>Output Panel</span><div></div>"
    }

    function cleanAll() {
      nodeDiv.innerHTML           = "";
      contractDataDiv.innerHTML   = "";
      storageDiv.innerHTML        = "";
      messageBuilder.innerHTML    = "<span style='color:grey;'>&mdash; no message builder loaded &mdash;</span>";
      types.innerHTML             = "";
      operationsSummary.innerHTML = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
      operationsList.innerHTML    = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
      operationsDetails.innerHTML = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
      cleanMessages();
    }

    function cleanMessages() {
      michClient.innerHTML = "<span style='color:grey;'>&mdash; tezos-client command will appear here &mdash;</span>";
      messageSent.value = "";
      messageSentJSON.value = "";
    }

    function switchNode() {
      for (let i = 0; i < nodes.length - 1; i++) {
        if (nodes[i] == providerId.value) {
          providerId.value = nodes[i + 1];
          return;
        }
      }
      providerId.value = nodes[0];
    }

    function ppOperation(operation) {
      const parameters = JSON.stringify(operation.parameters.prim, null, 2)
      return `On: ${operation.time}<br>${parameters}`
    }

    function view_operations(call) {
      details = call[0]
      if (call[2] == "")
        operationsSummary.innerHTML = `Error while retrieving operations.`;
      else
        operationsSummary.innerHTML = `There have been ${call[1].length} operations.`;
      operationsDetails.innerHTML = details;
    }

    function getOperations(address) {
      nodeDiv.innerHTML = `<h3>Node</h3><span class='white-space-pre'>${providerId.value}</span> <button class="centertextbutton" onclick="viewNodeStatus('${providerId.value}')">View Node Data</button><br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a><h3>Contract Data</h3>`
      const server = explorerUrl(providerId.value)
      const url = `${server}/explorer/contract/${address}/calls?prim=true`
      return callNodeWithData(url)
    }

    function exploreContract(address) {
      cleanAll();
      history.pushState({}, address + 'Explorer - SmartPy.io ', "explore.html?address=" + address);
      outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos node.<br>Please wait for a few seconds...</span>";
      let tezosRpcCall = new XMLHttpRequest()
      tezosRpcCall.onreadystatechange = function ()
      {
        if (tezosRpcCall.readyState == 4)
        {
          if (tezosRpcCall.status == 200) {
            const res = tezosRpcCall.response
            outputPanel.innerHTML = "Converting data...";
            const call = getOperations(address)
            smartmlCtx.call_exn_handler('explore', address, res, call[2]);
            outputPanel.innerHTML = "";
            view_operations(call);
          }
          else
          {
            outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on node <a href='${providerId.value}'>${providerId.value}</a>.<br>You can wait for inclusion if it's a new contract, try another node or use the Smart Explorer</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
            outputPanel.innerHTML += "<br>Status: " + tezosRpcCall.status;
            if (tezosRpcCall.statusText)
              outputPanel.innerHTML += "<br>Text: " + tezosRpcCall.statusText;
          }
        }
      }
      tezosRpcCall.open("GET", providerId.value + "/chains/main/blocks/head/context/contracts/" + address, true);
      tezosRpcCall.send();
    }

    function exploreLuckyContractPromise(address, nodeCursor) {
      if (nodeCursor < nodes.length) {

        let tezosRpcCall = new XMLHttpRequest()
        tezosRpcCall.onreadystatechange = function ()
        {
          if (tezosRpcCall.readyState == 4)
          {
            if (tezosRpcCall.status == 200) {
              providerId.value = nodes[nodeCursor]
              const res = tezosRpcCall.response
              outputPanel.innerHTML = "Converting data...";
              const call = getOperations(address)
              smartmlCtx.call_exn_handler('explore', address, res, call[2]);
              outputPanel.innerHTML = "";
              view_operations(call);
            }
            else
            {
              exploreLuckyContractPromise(address, nodeCursor + 1)
            }
          }
        }
        tezosRpcCall.open("GET", nodes[nodeCursor] + "/chains/main/blocks/head/context/contracts/" + address, true);
        tezosRpcCall.send();
      }
      else
      {
        outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on known nodes.<br>You can wait for inclusion if it's a new contract, check if the address is correct, check that origination was OK or try another node.</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
      }
    }

    function exploreLuckyContract(address) {
      cleanAll();
      history.pushState({}, address + 'Explorer - SmartPy.io ', "explore.html?address=" + address);
      outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos nodes.<br>Please wait for a few seconds...</span>";
      exploreLuckyContractPromise(address, 0)
    }

    function listAllContracts(address) {
      cleanAll();
      outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos node.<br>Please wait for a few seconds...</span>";
      let tezosRpcCall = new XMLHttpRequest()
      tezosRpcCall.onreadystatechange = function ()
      {
        if (tezosRpcCall.readyState == 4)
        {
          const res = tezosRpcCall.response;
          if (tezosRpcCall.status == 200) {
            outputPanel.innerHTML = "Converting data...";
            console.log("Filtering contracts")
            let result = res.split(',').map((x) => x.replace(/"/g, '')).filter((x)=>x.startsWith('KT')).map((x)=>`${x}`)
            console.log("Updating")
            outputPanel.innerHTML = result.join(', ');
          }
          else
          {
            outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on node <a href='${providerId.value}'>${providerId.value}</a>.<br>You can wait for inclusion if it's a new contract, try another node or use the Smart Explorer</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
            outputPanel.innerHTML += "<br>Status: " + tezosRpcCall.status;
            if (tezosRpcCall.statusText)
              outputPanel.innerHTML += "<br>Text: " + tezosRpcCall.statusText;
          }
        }
      }
      tezosRpcCall.open("GET", providerId.value + "/chains/main/blocks/head/context/contracts/", false);
      tezosRpcCall.send();
    }

    function parseParameters() {
      var parser = document.createElement('a'),
          searchObject = {},
          split, i;
      parser.href = document.URL;
      var queries = parser.search.replace(/^\?/, '').split('&');
      for (i = 0; i < queries.length; i++) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
      }
      var contract = searchObject['address'];
      var account = searchObject['account'];
      if (contract) {
        contractId.value = contract;
      }
      if (account) {
        accountId.value = account;
      }
    }

    function loadProtocol(protocol) {
      if (protocol == "Athens") {
        conseiljs = conseiljs4;
        console.log("Athens is loaded!");
        babylonOn = false;
      }
      if (protocol == "Babylon") {
        conseiljs = conseiljs5;
        console.log("Babylon is loaded!");
        console.log(conseiljs);
        babylonOn = true;
      }
    }

    contractId.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        exploreLuckyContract(contractId.value)
      }
    });
  </script>

  <script>
    cleanAll();
    parseParameters();
    providerId.value = nodes[0];
    exploreLuckyContract(contractId.value)
  </script>
</body>
</html>
