<html>

<head>
  <title>Tezos Faucet Importer - SmartPy.io</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #privateKeyOutput {
      width: calc(100% - 210px);
    }

    #providerId {
      width: 300px;
      font-family: monospace;
    }

    span.item {
      min-width: 200px;
      display: inline-block;
    }

    span.mono {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <div>
                      <span>Editor </span>
                      <div id="editor-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">
                    <div>
                      <span>Explorer</span>
                      <div id="explorer-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="faucetImporter.html">
                    <div>
                      <span>Tezos Faucet Importer</span>
                      <div id="faucet-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prettifier.html">
                      <div>
                          <span>Prettifier</span>
                          <div id="prettifier-link" class="nav-icon"></div>
                      </div>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="help.html">
                      <div>
                        <span>Help</span>
                        <div id="help-link" class="nav-icon"></div>
                      </div>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</header>
  <!--End Header-->

  <div id="outputPanel" class="faucetImporter">
    <div>
      <h1 class="page-title">Tezos Faucet Importer</h1>
      <p>Tezos test network keys importer with <a href="https://github.com/Cryptonomic/ConseilJS">ConseilJS</a> by <a
          href="https://cryptonomic.tech">Cryptonomic</a>.
        <p>To obtain free tokens for a test network such as Babylonnet, Carthagenet and Zeronet, you can use the faucet.
          <ol>
            <li>Download data from the <a href='https://faucet.tzalpha.net' target="_blank">Faucet</a>.
            <li>Copy it here.<br><textarea id='faucetInput' class='smallMultilineArea michelson'></textarea>
            <li><button class='centertextbutton' onClick='importPrivateKey()'>Compute your private key</button> from your
              faucet data.<br>
              <span class="item">Private Key:</span> <input type='text' id='privateKeyOutput' value=''
                readonly></input>
              <br>Please keep this private key, it is used to originate contracts on Babylonnet or Zeronet and to interact with
              them.
              <br><em>(if you loose your private key but still have your json for the faucet, you can simply replay
                these steps)</em>
            <li>Select a Tezos Babylonnet or Zeronet node.<br>
              <span>Node:</span> <input type='text' id="providerId" value=''></input>
              <button class="centertextbutton" onclick="switchNode();">Switch Node &#x21ba;</button>
              <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button>
              <!-- <li>Select a protocol compatible with your selected node. -->
              <!--   <div class="protocolBox" style='color:grey'> -->
                <!--     Protocol selection for this node. -->
                <!--     <br> -->
                <!--     Tezos mainnet is currently on Protocol 005 - Babylon and testing Protocol 006 - Carthagen. -->
                <!--     <br/><input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Athens');" />Protocol 004 - Athens -->
                <!--     <br/> -->
                <!--     <input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Babylon');" checked />Protocol 005 - Babylon & Protocol 006 - Carthagen -->
                <!--   </div> -->
            <li><button class='centertextbutton' onClick='activateAccount()'>Activate account</button> (this may fail
              with <span class="mono">invalid_activation</span> if already activated).
            <li>Wait for inclusion in the network.
              Check with TzStats on <a href="#" onClick='window.open("https://zeronet.tzstats.com/account/" + keystoreImport.publicKeyHash)'>Zeronet</a>
              or <a href="#" onClick='window.open("https://babylonnet.tzstats.com/account/" + keystoreImport.publicKeyHash)'>Babylonnet</a>.
            <li><button class='centertextbutton' onClick='revealAccount()'>Reveal account</button> (this may fail with
              <span class="mono">previously_revealed_key</span> if already revealed).
            <li>Wait for inclusion in the network.
              Check with TzStats on <a href="#" onClick='window.open("https://zeronet.tzstats.com/account/" + keystoreImport.publicKeyHash)'>Zeronet</a>
              or <a href="#" onClick='window.open("https://babylonnet.tzstats.com/account/" + keystoreImport.publicKeyHash)'>Babylonnet</a>.
          </ol>
          <p>You're good to go!</p>
    </div>
    <div id="resultDiv"></div>
  </div>
  <!--**SCRIPTS**-->
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <!--CDN Conseiljs-->
  <script src="conseiljs0.3.4beta.min.js"></script>

  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>

  <!--Importer script-->
  <script>
    function loadProtocol(protocol) {
        if (protocol == "Athens") {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "conseiljs.min.js";
            script.onload = function(){
                console.log("Athens is loaded!");
                console.log(conseiljs);
            };
            document.body.appendChild(script);
        }
        if (protocol == "Babylon") {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "conseiljs0.3.4beta.min.js";
            script.onload = function(){
                console.log("Babylon is loaded!");
                console.log(conseiljs);
            };
            document.body.appendChild(script);
        }
    }

    nodes = ["https://carthagenet.SmartPy.io", "https://babylonnet.SmartPy.io", "https://zeronet.SmartPy.io", "https://labnet.SmartPy.io", "https://rpczero.tzbeta.net", "https://rpcalpha.tzbeta.net", "https://tezos-dev.cryptonomic-infra.tech", "http://babylonnet.tezos.cryptium.ch:8732", "http://carthagenet.tezos.cryptium.ch:8732"];
    let keystoreImport = {
      publicKey: '',
      privateKey: '',
      publicKeyHash: '',
      seed: '',
      storeType: 0
    };

    async function importPrivateKey() {
      try {
        showResult("Importing private key...");
        alphanetFaucetAccount = JSON.parse(faucetInput.value);
        console.log(JSON.stringify(alphanetFaucetAccount, null, 2));
        keystoreImport = await conseiljs.TezosWalletUtil.unlockFundraiserIdentity(alphanetFaucetAccount.mnemonic.join(' '), alphanetFaucetAccount.email, alphanetFaucetAccount.password, alphanetFaucetAccount.pkh);
        privateKeyOutput.value = keystoreImport.privateKey;
        console.log(keystoreImport);
        showResult("Private key imported.\n\n\n" + JSON.stringify(keystoreImport, null, 2));
      }
      catch (error) {
        console.log(error);
        showError("Error while importing private key: " + error.message + "\n\n" + JSON.stringify(error, null, 2));
      }
    };

    async function activateAccount() {
      try {
        showResult("Activating account...");
        alphanetFaucetAccount = JSON.parse(faucetInput.value);
        console.log("Parameters");
        console.log([providerId.value, keystoreImport, alphanetFaucetAccount.secret, '']);
        const result = await conseiljs.TezosNodeWriter.sendIdentityActivationOperation(providerId.value, keystoreImport, alphanetFaucetAccount.secret, '');
        console.log(result);
        showResult("Sending account activation.\n\n\n" + JSON.stringify(result, null, 2));
      }
      catch (error) {
        console.log(error);
        showError("Error while activating account: " + error.message + "\n\n" + JSON.stringify(error, null, 2));
        if (error.message.includes("operation.invalid_activation")) {
          showError("Error while activating account: " + error.message + "\nThe account is probably already activated, please check on a block explorer.\n\n" + JSON.stringify(error, null, 2));
        }
      }
    };

    async function revealAccount() {
      try {
        showResult("Revealing account...");
        console.log(`Revealing public key`);
        const result = await conseiljs.TezosNodeWriter.sendKeyRevealOperation(providerId.value, keystoreImport);
        console.log(`Injected reveal operation group id ${result.operationGroupID}`);
        showResult("Revelation of account OK.\n\n\n" + JSON.stringify(result, null, 2));
      }
      catch (error) {
        console.log(error);
        showError("Error while activating account: " + error.message + "\n\n" + JSON.stringify(error, null, 2));
        if (error.message.includes("previously_revealed_key")) {
          showResult("The account has already been revealed, please check on a block explorer, you're good to go!");
        }
      }
    }

    function showError(error) {
      resultDiv.innerHTML = "<hr><h2>Error</h2><textarea id='shareLink' class='michelson' readonly>" + error + "</textarea>";
    }

    function showResult(result) {
      resultDiv.innerHTML = "<hr><h2>Result</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
    }

    function cleanAll () {}

    function switchNode() {
      var i;
      for (i = 0; i < nodes.length - 1; i++) {
        if (nodes[i] == providerId.value) {
          providerId.value = nodes[i + 1];
          return;
        }
      }
      providerId.value = nodes[0];
    }
    providerId.value = nodes[0];

    function handleDrop(e) {
      e.stopPropagation()
      e.preventDefault()
      var reader = new FileReader();
      reader.onload = function(event) {
        faucetInput.value = event.target.result
      }
      reader.readAsText(e.dataTransfer.files[0])
    }
    function handleDragOver(e) {
      e.stopPropagation();
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
    }
    faucetInput.addEventListener('dragover', handleDragOver, false)
    faucetInput.addEventListener('drop', handleDrop, false)
  </script>
</body>

</html>
