<html class="dark">

<head>
  <title>Help - SmartPy.io</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #editorDiv {
      display: inline-block;
      width: 100%;
      min-height: 500px;
    }
    .ace_scroller, .ace_content {
      height: 100%;
    }
    div.row {
      margin-left: 1rem;
    }
    p.para {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <div>
                  <span>Editor </span>
                  <div id="editor-link" class="nav-icon"></div>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="explore.html">
                <div>
                  <span>Explorer</span>
                  <div id="explorer-link" class="nav-icon"></div>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faucetImporter.html">
                <div>
                  <span>Tezos Faucet Importer</span>
                  <div id="faucet-link" class="nav-icon"></div>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prettifier.html">
                  <div>
                      <span>Prettifier</span>
                      <div id="prettifier-link" class="nav-icon"></div>
                  </div>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="help.html">
                  <div>
                    <span>Help</span>
                    <div id="help-link" class="nav-icon"></div>
                  </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</header>
  <!--End Header-->


  <!--Editor Modal-->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="editorDiv"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--End Editor Modal-->

  <div id="help">
    <h1 class="page-title">SmartPy Help</h1>
    <h3>Reference Manual</h3>
    <p>
      Along with blogs, tutorials and templates, the best resource for SmartPy documentation is its <a href="reference.html" target="_blank">Reference Manual</a>.
    </p>

    <h3>FAQ</h3>
    <p>Please see our answers to <a href="faq.html" target="_blank">Frequently Asked Questions</a>.</p>

    <h3>Blog Posts and other Materials</h3>
    <p class="para">Some Materials by the SmartPy Team</p>
    <div class="row">
      <p class="blog_para">Introducting SmartPy and SmartPy.io, an Intiutive and Effective Language and Development Platform for Tezos Smart Contracts.
        <a href="https://medium.com/@SmartPy_io/introducing-smartpy-and-smartpy-io-d4013bee7d4e" target="_blank">Go to Medium Post</a>
        <br><span class="blogtime">SmartPy.io <span class="date">Mar 5 . 14 min read</span></span>
      </p>
    </div>
    <div class="row">
      <p class="blog_para">A First Encounter with SmartPy.
        <a href="https://medium.com/@SmartPy_io/a-first-encounter-with-smartpy-70e28bfeed79" target="_blank">Go to Medium Post</a>
        <br><span class="blogtime">SmartPy.io <span class="date">Jun 27 . 9 min read</span></span>
      </p>
    </div>
    <div class="row">
      <p class="blog_para">Basic Computations in SmartPy, Python and Michelson.
        <a href="https://medium.com/@SmartPy_io/basic-computations-in-smartpy-python-and-michelson-bb69dccddaf2" target="_blank">Go to Medium Post</a>
        <br><span class="blogtime">SmartPy.io <span class="date">Jul 25 . 4 min read</span></span>
      </p>
    </div>
    <div class="row">
      <p class="blog_para">Introducing SmartPyBasic, a simple CLI to build Tezos smart contract in Python.
        <a href="https://medium.com/@SmartPy_io/introducing-smartpybasic-a-simple-cli-to-build-tezos-smart-contract-in-python-f5bd8772b74a" target="_blank">Go to Medium Post</a>
        <br><span class="blogtime">SmartPy.io <span class="date">Sep 13 . 3 min read</span></span>
      </p>
    </div>

    <p class="para">Some Materials by Other Teams</p>

    <div class="row">
      <p class="blog_para">A series about smart contract development in SmartPy by  <a href='https://cryptonomic.tech' target="_blank">Cryptonomic</a>.
        <br><span class="light">Smart Contract Development Syllabus.</span>
        <a href="https://medium.com/the-cryptonomic-aperiodical/smart-contract-development-syllabus-f285a8463a4d" target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 1: Smart Contract Crash Course - Starting Your First Smart Contract with SmartPy.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-1-smart-contract-crash-course-d3c6d3e93c44' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 2: Complex Constructions - Crafting Smart Contracts with Advanced Techniques.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-2-complex-constructions-1cd4cfc45f6c' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 3: Testing Patterns and Analytics - Verifying Smart Contract Behavior and Security.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-3-testing-patterns-and-analytics-32daf851e39e' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 4: Deployment with ConseilJS - Originating Smart Contracts on Tezos.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-4-deployment-with-conseiljs-aee2d2f43921' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 5: Interacting with Smart Contracts - Using ConseilJS to invoke, ping and fund contracts.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-5-interacting-with-smart-contrats-a96368e508c7' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part 6: Reference Guide - A Compilation of SmartPy Functions and Features.</span>
        <a href='https://medium.com/the-cryptonomic-aperiodical/starting-with-smartpy-part-6-reference-guide-6ee0ebb5f39b' target="_blank">Go to Medium Post</a>
      </p>
    </div>

    <div class="row">
      <p class="blog_para">A series, How To Write Smart Contracts for Blockchain Using Python, by <a href='https://medium.com/@lmilfont' target="_blank">Luiz Milfont</a>.
        <br><span class="light">Part I, a general introduction.</span>
        <a href='https://medium.com/better-programming/how-to-write-smart-contracts-for-blockchain-using-python-8f645d485bf7' target="_blank">Go to Medium Post</a>
        <br><span class="light">Part II, a SmartPy tutorial.</span>
        <a href='https://medium.com/better-programming/how-to-write-smart-contracts-for-blockchain-using-python-part-2-99fc0cd43c37' target="_blank">Go to Medium Post</a>
      </p>
    </div>

    <div class="row">
      <p class="blog_para">Some tutorials by <a href='https://blockmatics.io' target="_blank">Blockmatics</a>.
        <br><span class="light">An Escrow Smart Contract in SmartPy.</span>
        <a href='https://medium.com/@solled/an-escrow-smart-contract-in-smartpy-4ca80a0a28c6' target="_blank">Go to Medium Post</a>
        <br><span class="light">SmartPy - An Introduction to the smart contract language for Tezos.</span>
        <a href='https://www.youtube.com/watch?v=zXJNFVfSgdU' target="_blank">Open Youtube Video</a>
      </p>
    </div>

    <h3>The SmartPy editor</h3>
    <p>Please see <a href="editor_help.html" target="_blank">Editor Help</a>.</p>

    <!-- <h3>SmartPy language</h3>
    <p>Please see <a href="smartpy_help.html">SmartPy Concepts</a>.</p> -->

    <h3>Access to internal modules</h3>
    <p>SmartPy relies heavily on two Python modules:
      <ul class="no-margin-list">
        <li><button class="text-button" onclick="setPythonAjax('smartpy.py', 'smartpy.py');return false;">smartpy.py</button>: the SmartPy language,
        <li><button class="text-button" onclick="setPythonAjax('smartpyio.py', 'smartpyio.py');return false;">smartpyio.py</button>: helper Python module used by the online editor.
      </ul>
    <p>SmartPy also relies on SmartML, an OCaml library which is not published or documented yet.
  </div>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
