<!-- Copyright 2019-2020 Smart Chain Arena LLC. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>IDE - SmartPy.io</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">

</head>

<body onload="brython({debug:1, pythonpath:'.', hint:'py'});">
  <div id="theme"></div>
  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">
                    <div>
                      <span>Editor </span>
                      <div id="editor-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">
                    <div>
                      <span>Explorer</span>
                      <div id="explorer-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faucetImporter.html">
                    <div>
                      <span>Tezos Faucet Importer</span>
                      <div id="faucet-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prettifier.html">
                      <div>
                          <span>Prettifier</span>
                          <div id="prettifier-link" class="nav-icon"></div>
                      </div>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="help.html">
                      <div>
                        <span>Help</span>
                        <div id="help-link" class="nav-icon"></div>
                      </div>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</header>
  <!--End Header-->
  <main class="layout-side-by-side">
    <nav class="submenu">
      <ul class="nav editor-nav">
        <li class="dropdown">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown" data-trigger="hover">File</button>
          <ul class="dropdown-menu">
              <li class="dropdown-header">Templates</li>
              <li><button class="dropdown-item" onclick="setDialogAjax('Select template', 'templates/select.html');">Load a Regular Template</button></li>
              <li><button class="dropdown-item" onclick="setDialogAjax('Select template', 'templates/syntax.html');">Load a Reference Example</button></li>
              <li class="dropdown-divider"></li>
              <li><button class="dropdown-item" onclick="selectCurrentTemplate(false);">Reload Current Template</button></li>
              <li><button class="dropdown-item" onclick="selectCurrentTemplate(true);">Reload and Test Current Template</button></li>
              <li class="dropdown-divider"></li>
              <li><button class="dropdown-item" onclick="selectNextTemplate(false);">Load Next Template</button></li>
              <li><button class="dropdown-item" onclick="selectNextTemplate(true);">Load And Test Next Template</button></li>
              <li class="dropdown-header">Contract Scripts</li>
              <li><button class="dropdown-item" onclick="saveContract(editor.getValue());">Save Contract Script</button></li>
              <li><button class="dropdown-item" onclick="loadContract();">Load Contract Script</button></li>
              <li><button class="dropdown-item" onclick="shareLink(true);">Share Link to Script</button></li>
              <li><button class="dropdown-item" onclick="loadLink();">Load Script Link</button></li>
              <li><button class="dropdown-item" onclick="shareLink(false);">Share Link to Current Template</button></li>
              <li><button class="dropdown-item" onclick="downloadOutput();">Download Output Panel</button></li>
          </ul>
        </li>

        <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Editor</button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Edit</li>
                <li><button class="dropdown-item with-key-commands" onclick="editor.undo()"><span>Undo</span><span class="spacer"></span><span><code>^Z</code> / <code>⌘Z</code></span></button></li>
                <li><button class="dropdown-item with-key-commands" onclick="editor.redo()"><span>Redo</span><span class="spacer"></span><span><code>^Y</code> / <code>⌘Y</code></span></button></li>
                <li><button class="dropdown-item" onclick="editor.setValue('')">Empty Editor</button></li>
                <li class="dropdown-header">Layout</li>
                <li><button class="dropdown-item" onclick="changeLayout('layout-side-by-side');">Side-By-Side</button></li>
                <li><button class="dropdown-item" onclick="changeLayout('layout-editor-only');">Editor Only</button></li>
                <li><button class="dropdown-item" onclick="changeLayout('layout-output-only');">Output Only</button></li>
                <li><button class="dropdown-item" onclick="changeLayout('layout-stacked');">Stacked</button></li>
                <li class="dropdown-header">Theme</li>
                <li><button class="dropdown-item" onclick="setTheme('dark');">Dark Theme</button></li>
                <li><button class="dropdown-item" onclick="setTheme('light');">Light Theme</button></li>
            </ul>
        </li>
        <div class="dropdown" id="dynamicButtons">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown" disabled>Tests</button>
          <ul class="dropdown-menu"></ul>
        </div>
        <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Help</button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Documentation</li>
                <li><button class="dropdown-item" onclick="window.open('reference.html');">Open Reference Manual</button></li>
                <li><button class="dropdown-item" onclick="showShortcuts('mac');">Show Shortcuts - mac</button></li>
                <li><button class="dropdown-item" onclick="showShortcuts('win');">Show Shortcuts - win</button></li>
            </ul>
        </li>
      </ul>
      <div class="right-submenu">
          <button data-toggle="tooltip" data-placement="bottom" title="Change Layout" onclick="switchView();"><img src="./svgs/layout.svg"/ alt="Change Layout"></button>
          <button data-toggle="tooltip" data-placement="bottom" title="Clear Output" onclick="cleanAll();"><img src="./svgs/cancel_presentation-24px.svg"/ alt="Clear Output"></button>
          <button data-toggle="tooltip" data-placement="bottom" title="Run" onclick="evalButtonClick(true)"><img src="./svgs/play_circle_outline-24px.svg" alt="Run"/></button>
        </div>
    </nav>

    <div id="editorDiv"></div>
    <div id="centerCol"></div>
    <div id="outputPanel" class="empty-output"><span>Initialization of the SmartPy editor.<br>Please
        wait for a few seconds...</span></div>
  </main>

  <!--SCRIPTS-->
  <!--Pace must be included before any other script-->
  <script src="/pace/pace.js"></script>
  <script type="text/javascript" charset="utf-8">
    exports = {};
    Pace.start();
  </script>
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <!-- <script src="blake2b-browser.js" type="text/javascript" charset="utf-8"></script> -->
  <!-- <script src="nacl_factory.js" type="text/javascript" charset="utf-8"></script> -->

  <script src="sodium-sumo-master.js" async></script>

  <script src="../eztz.min.js"></script>

  <!-- <script src="https://raw.githubusercontent.com/dcposch/blakejs/master/blake2b.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython_stdlib.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartpyio.py" type="text/python" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="../pako.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="nextTemplate.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    getEditorFromLocalStorage('last');
    parseParameters();
    editor.commands.addCommand({
      name: 'eval',
      bindKey: { "win": "Ctrl-Enter", "mac": "Cmd-Enter" },
      exec: function (editor) {
        try {
          evalButtonClick(true);
        }
        catch (error) {
          showErrorPre(error);
        }
      }
    });
    editor.commands.addCommand({
      name: 'evalNoTests',
      bindKey: { "win": "Shift-Ctrl-Enter", "mac": "Shift-Cmd-Enter" },
      exec: function (editor) {
        try {
          evalButtonClick(false);
        }
        catch (error) {
          showErrorPre(error);
        }
      }
    });
  </script>
</body>

</html>
