<!DOCTYPE html>
<html>
   <head>
      <title>Internals - SmartPy.io</title>
      <meta http-equiv = "refresh" content = "2; url = help.html" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/typography.css">
      <link rel="stylesheet" type="text/css" href="./css/smart.css">
   </head>
   <body>
     <h1 class="page-title">SmartPy - Internals</h1>
     <p>This page has been merged inside the <a href="help.html">help</a> page.</p>
     <p>Redirecting...</p>
   </body>
</html>
