<html>

<head>
  <title>Origination - SmartPy.io</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #privateKeyInput {
      width: calc(100% - 210px);
      margin-bottom: 4px;
    }

    #outputPanel {
      width: 100%;
      height: calc(100% - (90px));
    }

    #node {
      width: calc(100% - 210px);
    }

    #accountPKH {
      width: calc(100% - 210px);
      margin-top: 4px;
    }

    input.regular {
      width: 200px;
    }

    span.item {
      min-width: 200px;
      display: inline-block;
    }

    body {
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <!--Header-->
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <div>
                      <span>Editor </span>
                      <div id="editor-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="origination.html">Origination
                    </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">
                    <div>
                      <span>Explorer</span>
                      <div id="explorer-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faucetImporter.html">
                    <div>
                      <span>Tezos Faucet Importer</span>
                      <div id="faucet-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prettifier.html">
                      <div>
                          <span>Prettifier</span>
                          <div id="prettifier-link" class="nav-icon"></div>
                      </div>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="help.html">
                      <div>
                        <span>Help</span>
                        <div id="help-link" class="nav-icon"></div>
                      </div>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
  <!--End Header-->

  <div id="outputPanel">
    <div class="tabs">
      <div class="tab">
        <span class="title">Network:</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Test Network Contract Origination</button>
        <button class="tablinks" onclick="openTab(event, 1)">Mainnet Contract Origination</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div>
          <h1>Test Network Contract Origination</h1>
          <p>Origination of the contract with <a href="https://github.com/Cryptonomic/ConseilJS">ConseilJS</a> by <a href="https://cryptonomic.tech">Cryptonomic</a> on test networks: babylonnet, zeronet and other test networks.
          </p>

          <ol>
            <li>
              <h3>Private Key and Account</h3>
              <span class='partialType'>Warning: this is for test networks such as Babylonnet and Zeronet, do not input Mainnet Private Keys here.</span>
              <p><em>A private key is needed - you can use the <a href="faucetImporter.html" target="_blank"'>Tezos Faucet Importer <img class="nav-icon" src="./svgs/faucet.svg" /></a> to retrieve
                  one.</em>
                <br><span class="item">Private Key:</span> <input type='text' id='privateKeyInput' value=''></input>
                <br><em>With a private key, you can <button class='centertextbutton' onClick='getCredentials("")'>check
                    credentials and compute account public key hash</button> and obtain a public account.</em>
                <br><span class="item">Account public key hash:</span> <input type='text' id='accountPKH' value='' readonly></input>
              </p>
            <li>
            <h3>Contract Origination Parameters</h3>
            Determine deployment parameters.
            <br>
            <span class="item">Node:</span> <input id="providerId" value=""></input>
            <button class="centertextbutton" onclick="switchNode();">Switch Node &#x21ba;</button>
            <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button><br>
            <!-- <div class="protocolBox" style='color:grey'> -->
              <!--   Protocol selection for this node. -->
              <!--   <br> -->
              <!--   Tezos mainnet is currently on Protocol 005 - Babylon and testing Protocol 006 - Carthagen. -->
              <!--   <br/><input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Athens');" />Protocol 004 - Athens -->
              <!--   <br/> -->
              <!--   <input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Babylon');" checked />Protocol 005 - Babylon & Protocol 006 - Carthagen -->
              <!-- </div> -->
            <span class="item">Amount:</span> <input type='number' id='amount' value='0' class="regular"></input><br>
            <span class="item">Delegate:</span> <input type='text' id='delegateId' value='' class="regular"></input><br>
            <span class="item">Delegatable:</span> <input type='checkbox' id='delegatable' class="regular"></input><br>
            <span class="item">Fee:</span> <input type='number' id='fee' value='100000' class="regular"></input><br>
            <span class="item">Storage Limit:</span> <input type='number' id='storageLimit' value='20000'
              class="regular"></input><br>
            <span class="item">Gas Limit:</span> <input type='number' id='gasLimit' value='500000'
              class="regular"></input>
          <li>
            <h3>Deploy Contract</h3>
            Once everything looks good, you can deploy your contract to the Tezos test net: <button class='centertextbutton' onClick='deployOrigination(true, false)'>Deploy Contract</button>.
          <li>
            <h3>Explore Contract</h3>
            <div id='exploreContract'><span style='color:grey;'>No generated contract yet.</span><div>
          </ol>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div>
          <p>Mainnet helper is not available yet.
        </div>
      </div>
    </div>
    <hr>
    <div id="resultDiv">
    </div>
    <hr>
    <div class="tabs">
      <div class="tab">
        <span class="title">Contract data:</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Storage</button>
        <button class="tablinks"        onclick="openTab(event, 1)">Code</button>
        <button class="tablinks"        onclick="openTab(event, 2)">Storage json</button>
        <button class="tablinks"        onclick="openTab(event, 3)">Code json</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div>
          <h2>Initial Storage</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='storageCode' class='michelson white-space-pre-wrap'></div>
          </div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div>
          <h2>Michelson Code</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='contractCode' class='michelson white-space-pre'></div>
          </div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
          <h2>Initial Storage</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='storageCodeJson' class='michelson white-space-pre'></div>
          </div>
      </div>
      <div class="tabcontent" style="display: none;">
          <h2>Michelson Code</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='contractCodeJson' class='michelson white-space-pre'></div>
          </div>
      </div>
    </div>
  </div>

  <!--**SCRIPTS**-->
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <script src="conseiljs0.3.4beta.min.js"></script>
  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="../pako.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>


  <!--Origination script-->
  <script>
    function cleanAll () {}

    let keystore = {
      publicKey: '',
      privateKey: '',
      publicKeyHash: '',
      seed: '',
      storeType: 0,
    };
    var babylonOn = true;
    async function getCredentials(message) {
      try {
        showResult("Checking key...");
        let sk = privateKeyInput.value;
        const privateKey = conseiljs.TezosMessageUtils.writeKeyWithHint(sk, 'edsk');
        let keys = await conseiljs.CryptoUtils.recoverPublicKey(privateKey);
        console.log(`recovered public key: ${keys.publicKey}`)
        const publicKeyHash = conseiljs.TezosMessageUtils.computeKeyHash(keys.publicKey, 'tz1');
        console.log(`Generated address: ${publicKeyHash}`);
        document.getElementById("accountPKH").value = publicKeyHash

        keystore.publicKey = keys.publicKey;
        keystore.privateKey = sk;
        keystore.publicKeyHash = publicKeyHash;
        keystore.storeType = conseiljs.StoreType.Fundraiser;

        showResult('Private Key is valid.\n\nAccount = ' + publicKeyHash + '\n\n' + message);
      }
      catch (error) {
        console.log(error);
        showError("Error while loading private key: " + error.message + "\n\n" + JSON.stringify(error, null, 2));
      }
    };

    function resultReplacer(name, val) {
      if (name === "code")
      {
        return JSON.stringify(val)
      }
      return val;
    };

    async function deployContract(contract, storage, inMichelson) {
      var delegate = delegateId.value;
      if (delegate == '')
        delegate = undefined;
      try {
        if (accountPKH.value == '') {
          showError("Error while deploying contract: Empty credentials (please use 'Retrieve Account from Private Key')");
        }
        else {
          var tezosFormat = inMichelson ? conseiljs.TezosParameterFormat.Michelson : conseiljs.TezosParameterFormat.Micheline;
          var result;
          if (babylonOn) {
            showResult("Deploying contract with Babylon...");
            result = await conseiljs.TezosNodeWriter.sendContractOriginationOperation(providerId.value, keystore, amount.value, delegate, fee.value, '', storageLimit.value, gasLimit.value, contract.trim(), storage.trim(), tezosFormat);
          }
          else {
            showResult("Deploying contract...");
            result = await conseiljs.TezosNodeWriter.sendContractOriginationOperation(providerId.value, keystore, amount.value, delegate, false, delegatable.checked, fee.value, '', storageLimit.value, gasLimit.value, contract.trim(), storage.trim(), tezosFormat);
          }
          console.log(`Injected operation group id ${result.operationGroupID}`);
          console.log(result);
          let invocationResult = ppInvocationResult(result)
          console.log(invocationResult);
          if (invocationResult.contract)
          {
            exploreContract.innerHTML = `<button class="centertextbutton" onclick="window.open('explore.html?address=${invocationResult.contract}');">Open in Explorer <div id="explorer-link" class="nav-icon"></div></button>`
          }
          showResult(invocationResult.message+ "\n\n\n\n" + JSON.stringify(result, resultReplacer, 2));
        }
      }
      catch (error) {
        console.log(error);
        console.log(error.message);
        if (("" + error.message).includes('e.startsWith is not a function'))
          showError("Error while deploying contract: the private key / account has not been properly revealed.\nPlease go back to the faucet important et redo all steps for the current node.")
        else
          showError("Error while deploying contract: " + error.message + "\n\n\n" + JSON.stringify(error, null, 2));
      }
    };

    function parseParametersOrigination() {
      var parser = document.createElement('a'),
          searchObject = {},
          split, i;
      parser.href = document.URL;
      var queries = parser.search.replace(/^\?/, '').split('&');
      for (i = 0; i < queries.length; i++) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
      }
      var key = searchObject['key'];
      if (key) {
        var fromStorage = sessionStorage.getItem(key);
        if (fromStorage) {
          fromStorage                = pako.inflate(fromStorage, {to: 'string'})
          fromStorage                = JSON.parse(fromStorage);
          storageCode.innerHTML      = fromStorage['storageHtml']
          contractCode.innerHTML     = fromStorage['contractHtml']
          storageCodeJson.innerHTML  = fromStorage['storageJsonHtml']
          contractCodeJson.innerHTML = fromStorage['contractJsonHtml']
        }
      }
      var privateKey = searchObject['privateKey'];
      if (privateKey) {
        privateKeyInput.value = privateKey;
      }
    }

    function deployOrigination(retry, inMichelson) {
      if (accountPKH.value == '') {
        getCredentials("Credentials computed, please wait...");
        if (retry) {
          setTimeout(function () { deployOrigination(false, inMichelson); }, 1000);
        }
        return;
      }
      exploreContract.innerHTML = "<span style='color:grey;'>No generated contract yet.</span>"
      var parser = document.createElement('a'),
          searchObject = {},
          split, i;
      parser.href = document.URL;
      var queries = parser.search.replace(/^\?/, '').split('&');
      for (i = 0; i < queries.length; i++) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
      }
      var key = searchObject['key'];
      if (key) {
        var fromStorage = sessionStorage.getItem(key);
        if (fromStorage) {
          fromStorage = pako.inflate(fromStorage, {to: 'string'})
          fromStorage = JSON.parse(fromStorage);
          if (inMichelson) {
            var storageCode_ = fromStorage['storage'];
            var contractCode_ = fromStorage['contract'];
            deployContract(contractCode_, storageCode_, inMichelson);
          }
          else {
            var storageCode_ = fromStorage['storageJson'];
            var contractCode_ = fromStorage['contractJson'];
            deployContract(contractCode_, storageCode_, inMichelson);
          }
        }
      }
    }

    function showError(error) {
      resultDiv.innerHTML = "<h2>Error</h2><textarea id='shareLink' class='michelson' readonly>" + error + "</textarea>";
    }

    function showResult(result) {
      resultDiv.innerHTML = "<h2>Result</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
    }

    nodes = ["https://carthagenet.SmartPy.io", "https://babylonnet.SmartPy.io", "https://zeronet.SmartPy.io", "https://labnet.SmartPy.io", "https://rpcalpha.tzbeta.net", "https://rpczero.tzbeta.net", "https://tezos-dev.cryptonomic-infra.tech", "http://babylonnet.tezos.cryptium.ch:8732", "http://carthagenet.tezos.cryptium.ch:8732"];

    function switchNode() {
      var i;
      for (i = 0; i < nodes.length - 1; i++) {
        if (nodes[i] == providerId.value) {
          providerId.value = nodes[i + 1];
          return;
        }
      }
      providerId.value = nodes[0];
    }

    function loadProtocol(protocol) {
      if (protocol == "Athens") {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "conseiljs.min.js";
        script.onload = function(){
          console.log("Athens is loaded!");
          console.log(conseiljs);
          babylonOn = false;
        };
        document.body.appendChild(script);
      }
      if (protocol == "Babylon") {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "conseiljs0.3.4beta.min.js";
        script.onload = function(){
          console.log("Babylon is loaded!");
          console.log(conseiljs);
          babylonOn = true;
        };
        document.body.appendChild(script);
      }
    }
    </script>

  <script>
    parseParametersOrigination();
    providerId.value = nodes[0];
  </script>
</body>

</html>
