<html>

<head>
  <title>Prettifier - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #editorDiv {
      display: inline-block;
    }
  </style>
</head>

<body onload="brython({debug:1, pythonpath:'.', hint:'py'})">
  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <div>
                      <span>Editor </span>
                      <div id="editor-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">
                    <div>
                      <span>Explorer</span>
                      <div id="explorer-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faucetImporter.html">
                    <div>
                      <span>Tezos Faucet Importer</span>
                      <div id="faucet-link" class="nav-icon"></div>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="prettifier.html">
                      <div>
                          <span>Prettifier</span>
                          <div id="prettifier-link" class="nav-icon"></div>
                      </div>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="help.html">
                      <div>
                        <span>Help</span>
                        <div id="help-link" class="nav-icon"></div>
                      </div>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</header>
  <!--End Header-->
  <main class="layout-side-by-side">
      <nav class="submenu">
        <ul class="nav editor-nav">
          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Editor</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Edit</li>
              <li><button class="dropdown-item" onclick="editor.undo()">Undo</button></li>
              <li><button class="dropdown-item" onclick="editor.redo()">Redo</button></li>
              <li><button class="dropdown-item" onclick="editor.setValue('')">Empty Editor</button></li>
              <li class="dropdown-header">Layout</li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-side-by-side');">Side-By-Side</button></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-editor-only');">Editor Only</button ></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-output-only');">Output Only</button ></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-stacked');">Stacked</button ></li>
              <li class="dropdown-header">Theme</li>
              <li><button class="dropdown-item" onclick="setTheme('dark');">Dark Theme</button ></li>
              <li><button class="dropdown-item" onclick="setTheme('light');">Light Theme</button ></li>
            </ul>
          </li>
          <div class="dropdown" id="dynamicButtons">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Prettify</button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" onclick="prettify(true)">Prettify</button></li>
              <li><button class="dropdown-item" onclick="prettify(false)">Strip Comments</button></li>
              <li><button class="dropdown-item" onclick="prettifyCompress()">Compress</button></li>
            </ul>
          </div>
          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Help</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Documentation</li>
              <li><button class="dropdown-item" onclick="window.open('reference.html');">Open Reference Manual</button></li>
              <li><button class="dropdown-item" onclick="showShortcuts('mac');">Show Shortcuts - mac</button ></li>
              <li><button class="dropdown-item" onclick="showShortcuts('win');">Show Shortcuts - win</button ></li>
            </ul>
          </li>
          </ul>
          <div class="right-submenu">
            <button data-toggle="tooltip" data-placement="bottom" title="Change Layout" onclick="switchView();"><img src="./svgs/layout.svg"/ alt="Change Layout"></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Clear Output" onclick="cleanOutputPanel();"><img src="./svgs/cancel_presentation-24px.svg"/ alt="Clear Output"></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Prettify" onclick="prettify(true);"><img height="18px" src="./svgs/stream.svg"/ alt="Prettify"><span></span></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Strip Comments" onclick="prettify(false);"><img src="./svgs/no-comments.svg"/ alt="Strip Comments"><span></span></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Compress" onclick="prettifyCompress();"><img src="./svgs/compress.svg"/ alt="Compress"><span></span></button >
          </div>
        </nav>

    <div id="editorDiv"># This is a small experimental Prettifier tool for Michelson.
# You can copy-paste badly indented Michelson code and it will try to indent it properly.
#
# It is typically useful for hand-crafted Michelson code.

parameter (or (or (nat %divisor) (unit %double)) (nat %value));
storage (nat %storedValue);

code
  {
    DUP;       # pair(params, storage).pair(params, storage)
    CDR;       # storage.pair(params, storage)
    SWAP;      # pair(params, storage).storage
    CAR;       # params.storage


    IF_LEFT
      {
        IF_LEFT
          {
            # Entry point: divide # params.storage
            PAIR;      # pair(params, storage)
            # sp.verify(params.divisor > 5) # pair(params, storage)
            DUP;       # pair(params, storage).pair(params, storage)
            CAR;       # Rec(divisor = nat).pair(params, storage)
            PUSH nat 5; # nat.Rec(divisor = nat).pair(params, storage)
            SWAP;      # Rec(divisor = nat).nat.pair(params, storage)
            COMPARE;   # int.pair(params, storage)
            GT;        # bool.pair(params, storage)
            IF
              {
              }
              {
                PUSH string "WrongCondition: params.divisor > 5"; # string.pair(params, storage)
                FAILWITH;  # pair(params, storage)
              };
                       # self.data.storedValue //= params.divisor # pair(params, storage)
            DUP;       # pair(params, storage).pair(params, storage)
            CDR;       # storage.pair(params, storage)
            DUUP;      # pair(params, storage).nat.pair(params, storage)
            CAR;       # params.nat.pair(params, storage)
            EDIV;      # option(pair(nat, nat)).pair(params, storage)
            IF_SOME
              {
                CAR;       # nat.pair(params, storage)
              }
              {
                PUSH string "division by zero"; # string.pair(params, storage)
                FAILWITH;  # FAILED
              };
            SWAP;      # pair(params, storage).storage
            DROP;      # storage
            NIL operation; # operations.storage
            PAIR;      # pair(operations, storage)
          }
          {
            # Entry point: double # params.storage
            PAIR;      # pair(params, storage)
            # self.data.storedValue *= 2 # pair(params, storage)
            DUP;       # pair(params, storage).pair(params, storage)
            CDR;       # storage.pair(params, storage)
            PUSH nat 2; # nat.nat.pair(params, storage)
            MUL;       # nat.pair(params, storage)
            SWAP;      # pair(params, storage).storage
            DROP;      # storage
            NIL operation; # operations.storage
            PAIR;      # pair(operations, storage)
          };
      }
      {
        # Entry point: replace # params.storage
        PAIR;      # pair(params, storage)
        # self.data.storedValue = params.value # pair(params, storage)
        DUP;       # pair(params, storage).pair(params, storage)
        CAR;       # params.pair(params, storage)
        SWAP;      # pair(params, storage).storage
        DROP;      # storage
        NIL operation; # operations.storage
        PAIR;      # pair(operations, storage)
      };
  }
 </div>
    <div id="centerCol"></div>
    <div id="outputPanel" class="empty-output"><span style='color:grey;'>Initialization of the SmartPy
        Prettifier.<br>Please wait for a few seconds...</span></div>
  </main>

  <!--**SCRIPTS**-->
  <!--Pace must be included before any other script-->
  <script src="/pace/pace.js"></script>

  <script type="text/javascript" charset="utf-8">
    exports = {};
  </script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython_stdlib.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartpyio.py" type="text/python" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="nextTemplate.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  <script>
    editor.session.setMode("ace/mode/haskell");
    editor.commands.addCommand({
      name: 'eval',
      bindKey: { "win": "Ctrl-Enter", "mac": "Cmd-Enter" },
      exec: function (editor) {
        prettify(true);
      }
    });
    editor.commands.addCommand({
      name: 'evalTests',
      bindKey: { "win": "Shift-Ctrl-Enter", "mac": "Shift-Cmd-Enter" },
      exec: function (editor) {
        prettify(false);
      }
    });

    function prettify(withComments) {
        outputPanel.classList.remove("empty-output")
        document.getElementById("outputPanel").innerHTML =
            "<div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div><div class='michelson'><pre>"+ppMichelsonEditor(withComments)+"</pre></div>";
    }

    function prettifyCompress() {
        outputPanel.classList.remove("empty-output")
        document.getElementById("outputPanel").innerHTML =
            "<div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div><div class='michelson'><pre>"+ppMichelsonEditorCompress()+"</pre></div>";
    }
  </script>
</body>

</html>
