<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Reference Manual - SmartPy.io</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1><span class="image"><img src="../logo-transp.png" alt="Logo" width="50"></span> Reference Manual - SmartPy.io</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_building_blocks">Building Blocks</a>
<ul class="sectlevel2">
<li><a href="#_expressions">Expressions</a></li>
<li><a href="#_commands">Commands</a></li>
<li><a href="#_entry_points">Entry Points</a></li>
<li><a href="#_contracts">Contracts</a></li>
<li><a href="#_types">Types</a></li>
</ul>
</li>
<li><a href="#_meta_programming">Meta-Programming</a></li>
<li><a href="#_types_2">Types</a>
<ul class="sectlevel2">
<li><a href="#_type_inference">Type Inference</a></li>
<li><a href="#_primitive_data_types">Primitive Data Types</a></li>
<li><a href="#_container_types">Container Types</a></li>
</ul>
</li>
<li><a href="#_smartpy_expressions">SmartPy Expressions</a>
<ul class="sectlevel2">
<li><a href="#_arithmetic_operators">Arithmetic Operators</a></li>
<li><a href="#_comparison_operators">Comparison Operators</a></li>
<li><a href="#_logical_operators">Logical Operators</a></li>
<li><a href="#_string_operators">String Operators</a></li>
<li><a href="#_bytes_operators">Bytes Operators</a></li>
<li><a href="#_timestamp_operators">Timestamp Operators</a></li>
<li><a href="#_mutez_operators">Mutez Operators</a></li>
<li><a href="#_contract_and_address_operators">Contract and Address Operators</a></li>
<li><a href="#_key_hash_operators">Key Hash Operators</a></li>
<li><a href="#_building_containers">Building containers</a></li>
<li><a href="#_container_access">Container access</a></li>
<li><a href="#_record_fields">Record fields</a></li>
</ul>
</li>
<li><a href="#_commands_2">Commands</a>
<ul class="sectlevel2">
<li><a href="#_assignment">Assignment</a></li>
<li><a href="#_local_variables">Local variables</a></li>
<li><a href="#_modifying_containers">Modifying Containers</a></li>
<li><a href="#_control_and_syntactic_sugar">Control and Syntactic Sugar</a></li>
<li><a href="#_checking_a_condition">Checking a Condition</a></li>
<li><a href="#_raising_exceptions">Raising Exceptions</a></li>
<li><a href="#_cryptography">Cryptography</a></li>
</ul>
</li>
<li><a href="#_tests_and_test_scenarios">Tests and Test Scenarios</a>
<ul class="sectlevel2">
<li><a href="#_tests">Tests</a></li>
<li><a href="#_in_a_test_scenario">In a Test Scenario</a></li>
</ul>
</li>
<li><a href="#_command_line_interface">Command Line Interface</a>
<ul class="sectlevel2">
<li><a href="#_installation">Installation</a></li>
<li><a href="#_dependencies">Dependencies</a></li>
<li><a href="#_execution">Execution</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://SmartPy.io">SmartPy</a> is a Python library for constructing Tezos smart
contracts.
It comes with a compiler that generates Michelson code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_blocks">Building Blocks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_expressions">Expressions</h3>
<div class="paragraph">
<p>Like most languages, SmartPy has <em>expressions</em>. For example
<code>self.data.x</code> represents the contract storage field <code>x</code> and <code>2</code>
represents the number 2, whereas <code>self.data.x + 2</code> represents their
sum.</p>
</div>
</div>
<div class="sect2">
<h3 id="_commands">Commands</h3>
<div class="paragraph">
<p>Commands <em>do</em> something. For example, <code>sp.verify(self.data.x &gt; 2)</code>
checks that the field <code>x</code> is larger than 2 and raises an error if it
isn&#8217;t.</p>
</div>
</div>
<div class="sect2">
<h3 id="_entry_points">Entry Points</h3>
<div class="paragraph">
<p>An <em>entry point</em> is a method of a contract class that can be called
from the outside. They need to be marked with the <code>@sp.entry_point</code>
decorator. For example the following entry point checks that the
argument given is larger than 2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">    <span class="decorator">@sp.entry_point</span>
    <span class="keyword">def</span> <span class="function">checkLargerThanTwo</span>(p):
        sp.verify(p &gt; <span class="integer">2</span>)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contracts">Contracts</h3>
<div class="paragraph">
<p>A SmartPy <em>contract</em> consists of a state together with one or several
entry points. It is a class definition that inherits from
<code>sp.Contract</code>. The constructor (<code>__init__</code>) makes a call to
<code>self.init</code> and initializes fields that make up the contract&#8217;s state.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python"><span class="keyword">class</span> <span class="class">Hello</span>(sp.Contract):
    <span class="keyword">def</span> <span class="function">__init__</span>(<span class="predefined-constant">self</span>):
        <span class="predefined-constant">self</span>.init(x = <span class="integer">0</span>)

    <span class="decorator">@sp.entry_point</span>
    <span class="keyword">def</span> <span class="function">setX</span>(newX):
        <span class="predefined-constant">self</span>.data.x = newX

    <span class="decorator">@sp.entry_point</span>
    <span class="keyword">def</span> <span class="function">checkLargerThanX</span>(p):
        sp.verify(p &gt; <span class="predefined-constant">self</span>.data.x)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_types">Types</h3>
<div class="paragraph">
<p>Types are usually automatically infered and not explicitely needed.
SmartPy types are all of the form <code>sp.T&lt;TypeName&gt;</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meta_programming">Meta-Programming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The functions described here are used to <em>construct</em> a smart
contract. Smart contracts are executed once they are deployed in the
Tezos block chain (although they can be simulated). This is indeed
<em>meta-programming</em>: we can write a programm that writes a program
(a.k.a. constructs a contract).</p>
</div>
<div class="paragraph">
<p>Note that in the example <code>self.data.x + 2</code>, the actual addition
isn&#8217;t carried out until the contract has been deployed and the entry
point is called.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types_2">Types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_type_inference">Type Inference</h3>
<div class="paragraph">
<p>Just like in Python, most of the time there is no need to specify the
type of an object in SmartPy. For a number of reasons (e.g. because
SmartPy&#8217;s target language, Michelson, requires types), each SmartPy
expression does however need a type. Therefore SmartPy uses type
inference in order to determine each expressions type.</p>
</div>
<div class="paragraph">
<p>In practice this means that information about an expression is
gathered according to its usage: for example, when somewhere in your
contract you write <code>self.data.x == "abc"</code>, SmartPy will automatically
determine and remember that <code>self.data.x</code> is a string.</p>
</div>
<div class="paragraph">
<p>Note that SmartPy types are distinct from Python types: <code>self.data.x
 == "abc"</code> has the Python type <code>sp.Expr</code> (simply because it is a SmartPy
 expression), whereas it has the SmartPy type <code>TBool</code> (see below).</p>
</div>
<div class="paragraph">
<p>While most of the time the user will not write many types explicitly
it is beneficial to at least have a basic understanding of what they
are. This also helps understanding error messages better.</p>
</div>
</div>
<div class="sect2">
<h3 id="_primitive_data_types">Primitive Data Types</h3>
<div class="paragraph">
<p>SmartPy has the following primitive types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.TUnit</code>: A type with a single value, namely <code>sp.unit</code>.</p>
</li>
<li>
<p><code>sp.TBool</code>: The type of boolean values, <code>True</code>, <code>False</code>, <code>sp.bool(True)</code> and
<code>sp.bool(False)</code>.</p>
</li>
<li>
<p><code>sp.TInt</code>: The type of integer values, e.g. <code>-42</code> or <code>sp.int(-42)</code>.</p>
</li>
<li>
<p><code>sp.TNat</code>: The type of non-negative integer values, e.g. <code>sp.nat(42)</code>.</p>
</li>
<li>
<p><code>sp.TIntOrNat</code>: The type of integer values whose type is still undetermined between <code>sp.TInt</code> or <code>sp.TNat</code>, e.g. <code>42</code> or <code>sp.intOrNat(42)</code>.</p>
</li>
<li>
<p><code>sp.TString</code>: The type of strings, e.g. <code>"abc"</code> or <code>sp.string("abc")</code>.</p>
</li>
<li>
<p><code>sp.TBytes</code>: The type of serialized data, e.g. <code>sp.pack(42)</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_container_types">Container Types</h3>
<div class="paragraph">
<p>SmartPy has a few built-in data structures. Their types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.TPair</code>: The type of pairs, e.g. <code>(1, True)</code>.</p>
</li>
<li>
<p><code>sp.TList</code>: The type of lists, e.g. <code>[1, 2, 3]</code>.</p>
</li>
<li>
<p><code>sp.TSet</code>: The type of sets, e.g. <code>{1, 2, 3}</code>.</p>
</li>
<li>
<p><code>sp.TMap</code>: The type of maps, e.g. <code>{'A': 65, 'B': 66, 'C'; 67}</code>.</p>
</li>
<li>
<p><code>sp.TBigMap</code>: The type of <a href="https://tezos.gitlab.io/tezos/whitedoc/michelson.html#operations-on-big-maps">big
maps</a>, e.g. <code>{'A': 65, 'B': 66, 'C'; 67}</code>.</p>
</li>
<li>
<p><code>sp.TOption</code>: The type of optional values.</p>
</li>
<li>
<p>There is no array in SmartPy because they are missing in Michelson.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_tezos_specific_data_types">Tezos-specific data types</h4>
<div class="paragraph">
<p>A few data types are important in the context of smart contracts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.TMutez</code>: The type of Tezos tokens, e.g. <code>sp.mutez(42000)</code> stands
for 0.042 Tez, wheras <code>sp.tez(42)</code> stands for 42 Tez.</p>
</li>
<li>
<p><code>sp.TTimestamp</code>: A moment in time,
e.g. <code>sp.timestamp(1571761674)</code>. The argument to <code>sp.timestamp</code> is
in "epoch" format, i.e. seconds since 1970-01-01.</p>
</li>
<li>
<p><code>sp.TAddress</code>: An address of a contract or account,
e.g. <code>sp.address("tz1YtuZ4vhzzn7ssCt93Put8U9UJDdvCXci4")</code>.</p>
</li>
<li>
<p><code>sp.TContract(t)</code>: A contract whose parameter is of type <code>t</code>.</p>
</li>
<li>
<p><code>sp.TKey</code>: A public cryptographic key.</p>
</li>
<li>
<p><code>sp.THash</code>: The hash of a public cryptographic key.</p>
</li>
<li>
<p><code>sp.TSignature</code>: A cryptographic signature.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_derived_data_types">Derived Data Types</h4>
<div class="paragraph">
<p>Derived data types can be used in several ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <code>t</code> is a data type, then <code>sp.TOption(t)</code> is also a data type. Its
value is either <code>sp.none</code> or <code>sp.some(x)</code>, where <code>x</code> is any value of
type <code>t</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Optional values are useful for accomodating missing data: e.g. if your
contract has an optional expiry date, you can add a field <code>expiryDate
= sp.none</code> to the constructor. Then, if you want to set the expiry
date, you write <code>expiryDate =
sp.some(sp.timestamp(1571761674))</code>. Conversely, if you want to unset
it again, you write <code>expiryDate = sp.none</code>. SmartPy automatically
infers the type <code>sp.TOption(sp.TTimestamp)</code> for <code>x</code>, so you don&#8217;t have
to make it explicit.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Record type is defined simply by enumerating the field names
together with types, e.g. <code>sp.TRecord(x = sp.TInt, y = sp.TInt)</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A value of this type is written <code>sp.record(x = 2, y = 3)</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_setting_a_type_constraint_in_smartpy">Setting a type constraint in SmartPy</h4>
<div class="paragraph">
<p>This is usually not needed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.set_type(e, t)</code>: Constrains <code>e</code> to be of type <code>t</code>. This can be used as an expression or a command.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Containers have built-in optional constraint arguments.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.map(l = &#8230;&#8203;, tkey = &#8230;&#8203;, tvalue = &#8230;&#8203;)</code>: Defines a map of (optional) elements in <code>l</code> with optional key type <code>tkey</code> and optional value type <code>tvalue</code>.</p>
</li>
<li>
<p><code>sp.big_map(l = &#8230;&#8203;, tkey = &#8230;&#8203;, tvalue = &#8230;&#8203;)</code>: Defines a big_map of (optional) elements in <code>l</code> with optional key type <code>tkey</code> and optional value type <code>tvalue</code>.</p>
</li>
<li>
<p><code>sp.set(l = &#8230;&#8203;, t = &#8230;&#8203;)</code>: Defines a set of (optional) elements in <code>l</code> with optional element type <code>t</code>.</p>
</li>
<li>
<p><code>sp.list(l = &#8230;&#8203;, t = &#8230;&#8203;)</code>: Defines a list of (optional) elements in <code>l</code> with optional element type <code>t</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_expressions">SmartPy Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmartPy expressions have the Python type <code>sp.Expr</code>. In this class many
methods are overloaded so to provide convient syntax: e.g. we can
write <code>self.data.x + 2</code> for the SmartPy expression that represents the
sum of the storage field <code>x</code> and 2.</p>
</div>
<div class="paragraph">
<p>SmartPy expressions have type <code>sp.Expr</code>. The on-chain evaluation of an
expression does not have any side effects.</p>
</div>
<div class="paragraph">
<p>Any Python literal (string or integer) that is used in place of an
<code>sp.Expr</code> is automatically converted.
Thus we can write <code>self.data.x + 1</code> instead of <code>self.data.x + sp.int(1)</code>.</p>
</div>
<div class="sect2">
<h3 id="_arithmetic_operators">Arithmetic Operators</h3>
<div class="paragraph">
<p>The arithmetic operators <code>+</code>, <code>-</code>, <code>*</code>, <code>%</code>, <code>//</code> behave just like in Python.</p>
</div>
<div class="paragraph">
<p>In SmartPy, type inference of arithmetic operators imposes that both sides have the same type. This constraint can be relaxed by explicitly using <code>sp.to_int</code>.</p>
</div>
<div class="sect3">
<h4 id="_int_vs_nat">Int vs Nat</h4>
<div class="ulist">
<ul>
<li>
<p><code>abs(i)</code>: Returns the absolute value of <code>i</code>.
<code>abs</code> converts an <code>int</code> into a <code>nat</code>.</p>
</li>
<li>
<p><code>sp.to_int(n)</code>: Converts a <code>nat</code> into an <code>int</code>.</p>
</li>
<li>
<p><code>sp.is_nat(i)</code>: Converts a <code>int</code> into an <code>nat option</code>. <code>sp.is_nat(i) = sp.some(n)</code> when <code>i</code> is an integer and <code>sp.none</code> otherwise.</p>
</li>
<li>
<p><code>sp.as_nat(i)</code>: Converts an <code>int</code> into a <code>nat</code> and fails if not possible. It is implemented as <code>sp.as_nat(i) = sp.is_nat(i).open_some()</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_division">Division</h4>
<div class="ulist">
<ul>
<li>
<p>The operator <code>/</code> performs truncated integer division when applied to
SmartPy expression, just like <code>//</code> does. This is different to Python 3
(where <code>/</code> doesn&#8217;t truncate and yields a float when applied to integers).</p>
</li>
<li>
<p><code>sp.ediv(num, den)</code>: Performs Euclidian division.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comparison_operators">Comparison Operators</h3>
<div class="paragraph">
<p>The comparison operators <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code> behave just
like in python. They return a boolean.</p>
</div>
<div class="paragraph">
<p><code>sp.min(x, y)</code> and <code>sp.max(x, y)</code> return the minimum and maximum of <code>x</code>
and <code>y</code>, respectively.</p>
</div>
</div>
<div class="sect2">
<h3 id="_logical_operators">Logical Operators</h3>
<div class="paragraph">
<p>SmartPy has the following logical operators:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>~ e</code>: Returns the negation of <code>e</code>, where <code>e</code> must be a boolean.</p>
</li>
<li>
<p><code>e1 | e2</code>: Returns <code>True</code> if <code>e1</code> is <code>True</code>, otherwise <code>e2</code>. Both <code>e1</code>
and <code>e2</code> must be booleans.</p>
</li>
<li>
<p><code>e1 &amp; e2</code>: Returns <code>False</code> if <code>e1</code> is <code>False</code>, otherwise <code>e2</code>. Both <code>e1</code>
and <code>e2</code> must be booleans.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that, unlike in Python, <code>&amp;</code> and <code>|</code> do
<a href="https://en.wikipedia.org/wiki/Short-circuit_evaluation">short-circuiting</a>
on SmartPy expressions: for example, the evaluation of
<code>(x==x) | (self.data.xs[2] == 0))</code> will not fail. Also, <code>not</code>, <code>and</code>, and <code>or</code>
cannot be used to construct SmartPy expressions. Use <code>~</code>, <code>&amp;</code>, and <code>|</code>
instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_string_operators">String Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>e1 + e2</code>: Concatenates two strings.</p>
</li>
<li>
<p><code>sp.concat(l)</code>: Concatenates a list <code>l</code> of strings.</p>
</li>
<li>
<p><code>sp.len(e)</code>: Returns the length of <code>e</code>.</p>
</li>
<li>
<p><code>sp.slice(expression, offset, length)</code>: Slices <code>expression</code> from <code>offset</code> for <code>length</code>
characters. <code>sp.slice(expression, offset, length)</code> is of type
<code>sp.TOption(sp.TString)</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bytes_operators">Bytes Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>e1 + e2</code>: Concatenates two bytes.</p>
</li>
<li>
<p><code>sp.concat(l)</code>: Concatenates a list <code>l</code> of bytes.</p>
</li>
<li>
<p><code>sp.len(e)</code>: Returns the length of <code>e</code>.</p>
</li>
<li>
<p><code>sp.slice(expression, offset, length)</code>: Slices <code>expression</code> from <code>offset</code> for <code>length</code>
characters. <code>sp.slice(expression, offset, length)</code> is of type <code>sp.TOption(sp.TBytes)</code>.</p>
</li>
<li>
<p><code>sp.pack(x)</code>: Serializes a piece of data <code>x</code> to its optimized binary
representation. Returns an object of type <code>sp.TBytes</code>.</p>
</li>
<li>
<p><code>sp.unpack(x, t = &#8230;&#8203;)</code>: Parses the serialized data from its
optimized binary representation. There is an optional argument <code>t</code>
to fix the type. <code>sp.unpack(e, t)</code> is of type <code>sp.TOption(t)</code>.</p>
</li>
<li>
<p><code>sp.bytes('0x&#8230;&#8203;')</code>: Introduces a <code>sp.TBytes</code> in hexadecimal notation.</p>
</li>
<li>
<p>See <a href="#_cryptography_in_smart_contracts">Cryptography in Smart Contracts</a> for hash functions.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_timestamp_operators">Timestamp Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>sp.now</code>: The minimal injection time on the stack for the current
block/priority. For all reasonable purposes, this is a technical
detail and <code>sp.now</code> should be understood as the timestamp of the
block whose validation triggered the execution.</p>
</li>
<li>
<p><code>sp.timestamp(&#8230;&#8203;)</code>: Returns a constant timestamp.</p>
</li>
<li>
<p><code>e.add_seconds(seconds)</code>: Returns a timestamp with <code>seconds</code> added to
<code>e</code>, where <code>e</code> must be a <code>sp.TTimestamp</code> and <code>seconds</code> a <code>sp.TInt</code>.</p>
</li>
<li>
<p><code>e1 - e2</code>: Returns the difference in seconds between two timestamps.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mutez_operators">Mutez Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>sp.amount</code>: The amount of the current transaction.</p>
</li>
<li>
<p><code>sp.balance</code>: The balance of the current contract.</p>
</li>
<li>
<p><code>e1 + e2</code> and <code>e1 - e2</code>: Usual arithmetic operators on <code>sp.TMutez</code>.</p>
</li>
<li>
<p><code>sp.split_tokens(m, quantity, totalQuantity)</code>: Computes <code>m * quantity
/ totalQuantity</code> where <code>m</code> is of type <code>sp.TMutez</code>, and <code>quantity</code>
and <code>totalQuantity</code> are of type <code>sp.TNat</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contract_and_address_operators">Contract and Address Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>sp.self</code>: The current contract of type <code>sp.TContract(t)</code> for some type <code>t</code>.</p>
</li>
<li>
<p><code>sp.self_entry_point(entry_point = '')</code>: The optional entry point named <code>entry_point</code> of the current contract; of type <code>sp.TContract(t)</code> where <code>t</code> is the type of the entry point&#8217;s parameters. If <code>entry_point</code> is empty, use current entry point.</p>
</li>
<li>
<p><code>sp.to_address(contract)</code>: Computes the address, of type <code>sp.TAddress</code>, of a contract of type <code>sp.TContract(t)</code> for some type <code>t</code>.</p>
</li>
<li>
<p><code>sp.sender</code>: The address that called the current entry point.</p>
</li>
<li>
<p><code>sp.source</code>: The address that initiated the current transaction. May or may not be equal to <code>sp.sender</code>.</p>
</li>
<li>
<p><code>sp.contract(t, address, entry_point = "")</code>:</p>
<div class="ulist">
<ul>
<li>
<p>When optional parameter <code>entry_point</code> is empty or unspecified, it
returns <code>sp.some(c)</code>, where <code>c</code> is a contract handle of type
<code>sp.TContract(t)</code>, if <code>address</code>, of type <code>sp.TAddress</code>, points to a
contract that expects a parameter of type <code>t</code>. Otherwise it returns
<code>sp.none</code>.</p>
</li>
<li>
<p>When <code>entry_point</code> is not empty, it returns the specific entry point
specified by the string <code>entry_point</code> of the contract. <code>t</code>
must match the entry point&#8217;s expected parameter type. Otherwise, it
returns <code>sp.none</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>sp.transfer(arg, amount, destination)</code>: Call the <code>destination</code> contract with
argument <code>arg</code> while sending the specified <code>amount</code> to it. Note that
<code>destination</code> must be of type <code>sp.TContract(t)</code>. The type of <code>arg</code> must be <code>t</code>,
i.e. the argument sent to the destination must be consistent with what it expects.</p>
</li>
<li>
<p><code>sp.send(destination, amount)</code>: Send the specified <code>amount</code> to the <code>destination</code>
contract. Will fail if <code>destination</code> (of type <code>sp.TAddress</code>) does not resolve to a
contract that expects a <code>sp.TUnit</code> argument (e.g. an account that does not result
in any actions).</p>
</li>
<li>
<p><code>sp.implicit_account</code>: Please see <a href="#_key_hash_operators">Key Hash Operators</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example: Suppose we have an address <code>a</code> of a contract with an entry point <code>"foo"</code> that
expects an integer. To call it, we first obtain a handle to the entry point:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  c = sp.contract(sp.TInt, a, entry_point = <span class="string"><span class="delimiter">&quot;</span><span class="content">foo</span><span class="delimiter">&quot;</span></span>).open_some()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The call to <code>open_some()</code> asserts that the address resolved successfully and that the
referenced entry point indee expects an integer. Now that we have our handle <code>c</code>, we
can call the contract e.g. with the argument <code>-42</code> while sending along 0 tokens:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  sp.transfer(-<span class="integer">42</span>, sp.mutez(<span class="integer">0</span>), c)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_key_hash_operators">Key Hash Operators</h3>
<div class="ulist">
<ul>
<li>
<p><code>sp.set_delegate(baker)</code>: Sets or unsets an optional <code>baker</code> of type <code>sp.TOption(sp.TKeyHash)</code>.</p>
</li>
<li>
<p><code>sp.implicit_account(key_hash)</code>: Returns the implicit account of type <code>sp.TContract(sp.TUnit)</code> from a <code>sp.TKeyHash</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_building_containers">Building containers</h3>
<div class="ulist">
<ul>
<li>
<p>Convention. Container constructor names are uncapitalized and their types are capitalized.
<code>sp.map(&#8230;&#8203;)</code> of type <code>sp.TMap(&#8230;&#8203;)</code>, <code>sp.big_map(&#8230;&#8203;)</code> of type <code>sp.TBigMap(&#8230;&#8203;)</code>, <code>sp.set(&#8230;&#8203;)</code> of type <code>sp.TSet(&#8230;&#8203;)</code>, <code>sp.list(&#8230;&#8203;)</code> or type <code>sp.TList</code>, <code>sp.pair(&#8230;&#8203;)</code> of type <code>sp.TPair(&#8230;&#8203;)</code>, etc.</p>
</li>
<li>
<p><code>sp.list(l = &#8230;&#8203;, t = &#8230;&#8203;)</code>: Defines a list of (optional) elements in <code>l</code> whose optional type is <code>t</code>.</p>
</li>
<li>
<p><code>sp.map(l = &#8230;&#8203;, tkey = &#8230;&#8203;, tvalue = &#8230;&#8203;)</code>: Defines a map of (optional) elements in <code>l</code> with optional key type <code>tkey</code> and optional value type <code>tvalue</code>.</p>
</li>
<li>
<p><code>sp.big_map(l = &#8230;&#8203;, tkey = &#8230;&#8203;, tvalue = &#8230;&#8203;)</code>: Defines a big_map of (optional) elements in <code>l</code> with optional key type <code>tkey</code> and optional value type <code>tvalue</code>.</p>
</li>
<li>
<p><code>sp.set(l = &#8230;&#8203;, t = &#8230;&#8203;)</code>: Defines a set of (optional) elements in <code>l</code> with optional element type <code>t</code>.</p>
</li>
<li>
<p><code>sp.pair(e1, e2)</code>: Defines a pair of two elements.</p>
</li>
<li>
<p><code>sp.some(e)</code>: Defines an optional value containing an element <code>e</code>.</p>
</li>
<li>
<p><code>sp.none</code>: Defines an optional value not containing any element.</p>
</li>
<li>
<p>Lists, pairs and maps can also be defined with a regular Python value such as <code>[1, 2, 3]</code>, <code>(1, True)</code>, <code>{"aaa": 1, "bbb": 2}</code>.</p>
</li>
<li>
<p>Sets can also be defined using <code>{1, 2, 3}</code>. This only works with non-SmartPy specific expressions. For SmartPy expressions, we must use <code>sp.set([e1, e2, &#8230;&#8203;, en])</code>.</p>
</li>
<li>
<p>There is no array in SmartPy because they are missing in Michelson, we use maps instead. There are three helper functions: <code>sp.vector(..)</code>, <code>sp.matrix(..)</code> and <code>sp.cube(..)</code> that take respectively a list, a list of lists and a list of lists of lists and return maps.</p>
</li>
<li>
<p><code>sp.range(x, y, step = 1)</code>: A list from <code>x</code> (inclusive) to <code>y</code>
(exclusive). Useful in conjunction with <code>sp.for</code> loops.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_container_access">Container access</h3>
<div class="paragraph">
<p>The following expressions are used to access containers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>e[key]</code>: looks up an entry in a map or a big_map.  Fails if the entry is not
found. <code>key</code> must have the type of its keys.</p>
</li>
<li>
<p><code>e.get(key, defaultValue = None)</code>: Same as <code>e[key]</code>. If <code>defaultValue</code>
is specified and there is no entry for <code>key</code> in <code>e</code>, return
<code>defaultValue</code> instead of failing.</p>
</li>
<li>
<p><code>e.elements()</code>: Returns the sorted list of elements in a set.</p>
</li>
<li>
<p><code>e.items()</code>: Returns the sorted list of key-value entries in a
map (not a big_map). Each entry is rendered as record with the two fields <code>key</code> and
<code>value</code>.</p>
</li>
<li>
<p><code>e.keys()</code>: Returns the sorted list of keys of a map (not a big map).</p>
</li>
<li>
<p><code>e.values()</code>: Returns the list of values of a map (not a big_map), sorted by keys.</p>
</li>
<li>
<p><code>e.contains(value)</code>: Checks whether <code>e</code> contains the key <code>value</code>.
This applies to sets, maps and big_maps.</p>
</li>
<li>
<p><code>sp.fst(..)</code> and <code>sp.snd(..)</code> to access elements in pairs.</p>
</li>
<li>
<p><code>e.is_some()</code>: Checks that an optional value contains an element.</p>
</li>
<li>
<p><code>e.open_some()</code>: Accesses the value contained in an optional value if it exists and fails otherwise.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that there is no way to perform random access on a list.</p>
</div>
<div class="sect3">
<h4 id="_variants">Variants</h4>
<div class="paragraph">
<p><code>e.is_some()</code>: For an optional value, check whether it is
<code>sp.some(&#8230;&#8203;)</code>.</p>
</div>
<div class="paragraph">
<p><code>e.open_some()</code>: If <code>e</code> is equal to <code>sp.some(x)</code>, return <code>x</code>. Otherwise
fail.</p>
</div>
<div class="paragraph">
<p><code>e.is_variant(v)</code>: For a variant, checks whether it is
<code>sp.variant(v, &#8230;&#8203;)</code>.</p>
</div>
<div class="paragraph">
<p><code>e.open_variant(v)</code>: If <code>e</code> is equal to <code>sp.variant(v, x)</code>, return <code>x</code>. Otherwise
fail.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_record_fields">Record fields</h3>
<div class="paragraph">
<p>If <code>x</code> is a record (see below) and <code>a</code> one of its fields, we can
obtain the field&#8217;s value by writing <code>x.a</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands_2">Commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_assignment">Assignment</h3>
<div class="ulist">
<ul>
<li>
<p><code>lhs = rhs</code> (command): Evaluates <code>rhs</code> is evaluated and assigns it
to <code>lhs</code>. Both <code>lhs</code> and <code>rhs</code> must be SmartPy expressions. Doesn&#8217;t
work if <code>lhs</code> is a Python variable.</p>
</li>
<li>
<p><code>lhs.set(rhs)</code> (command): Alternative syntax for assignment. Useful
when the left-hand-side is a single Python variable, e.g. one
referencing a SmartPy local variable (see below).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_local_variables">Local variables</h3>
<div class="paragraph">
<p><em>Local</em> SmartPy variables can be defined as follows:
<code>x = sp.local("x", 0)</code></p>
</div>
<div class="paragraph">
<p>The first argument to <code>sp.local</code> is a string that will be used in
error messages. It is advisable to use the same name that is used on
the left of <code>=</code>.</p>
</div>
<div class="paragraph">
<p>Local variable values can be accessed to and updated with the <code>.value</code> field:
<code>x.value = 1</code>, <code>x.value = 2 * x.value + 5</code>, etc.</p>
</div>
<div class="paragraph">
<p>This is mostly useful in loops.</p>
</div>
<div class="paragraph">
<p>Note that local SmartPy variables are different to Python
variables. The latter cannot be updated during contract execution.</p>
</div>
<div class="paragraph">
<p>As an example, here is how we can commute a square root.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">    <span class="decorator">@sp.entry_point</span>
    <span class="keyword">def</span> <span class="function">squareRoot</span>(<span class="predefined-constant">self</span>, x):
        sp.verify(x &gt;= <span class="integer">0</span>)
        y = sp.local(<span class="string"><span class="delimiter">'</span><span class="content">y</span><span class="delimiter">'</span></span>, x)
        sp.while y.value * y.value &gt; x:
            y.value = (x // y.value + y.value) // <span class="integer">2</span>
        sp.verify((y.value * y.value &lt;= x) &amp; (x &lt; (y.value + <span class="integer">1</span>) * (y.value + <span class="integer">1</span>)))
        <span class="predefined-constant">self</span>.data.value = y.value</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modifying_containers">Modifying Containers</h3>
<div class="ulist">
<ul>
<li>
<p><code>myList.push(element)</code>: Push an element on top of a list.</p>
</li>
<li>
<p><code>del myMap[key]</code>: Delete an element from a map or big_map.</p>
</li>
<li>
<p><code>myMap[key] = value</code>: Setting or replacing a element in a map or big_map.</p>
</li>
<li>
<p><code>mySet.add(element)</code>: Add an element to a set.</p>
</li>
<li>
<p><code>mySet.remove(element)</code>: Remove an element from a set.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_control_and_syntactic_sugar">Control and Syntactic Sugar</h3>
<div class="paragraph">
<p>Since Python doesn&#8217;t allow its control statements to be overloaded,
certain language constructs are desugared by a pre-processor: <code>sp.if</code>,
<code>sp.else</code>, <code>sp.for</code>, <code>sp.while</code> are SmartPy commands. (The desugared
version has <code>sp.if_</code> etc. instead.)</p>
</div>
<div class="paragraph">
<p><code>sp.while</code>: A while-loop. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        sp.while <span class="integer">1</span> &lt; y:
            <span class="predefined-constant">self</span>.data.value += <span class="integer">1</span>
            y.set(y // <span class="integer">2</span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>sp.for</code> / <code>sp.if</code> / <code>sp.else</code></p>
</div>
<div class="paragraph">
<p>If we use e.g. <code>sp.if</code> instead of a plain <code>if</code>, the result will be a
SmartPy conditional instead of a Python one. SmartPy conditionals are
executed once the contract has been constructed and has been deployed
or is being simulated. On the other hand, Python conditionals are
executed immediately. Therefore the condition ofter the <code>if</code> cannot
depend on the state of the contract. When in doubt, always use the
<code>sp.</code> prefix inside a smart contract.</p>
</div>
</div>
<div class="sect2">
<h3 id="_checking_a_condition">Checking a Condition</h3>
<div class="paragraph">
<p><code>sp.verify(self.data.x &gt; 2)</code> checks that the field <code>x</code> is larger than
2 and raises an error if it isn&#8217;t. This is useful to prevent an entry
point from proceding if certain conditions are not met (e.g. in a
contract that manages accounts a client cannot withdraw more money than
they deposited).</p>
</div>
</div>
<div class="sect2">
<h3 id="_raising_exceptions">Raising Exceptions</h3>
<div class="paragraph">
<p><code>sp.failwith(message)</code> aborts the current transaction and raises a <code>message</code> of arbitrary type.
This cannot be caught.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cryptography">Cryptography</h3>
<div class="sect3">
<h4 id="_cryptography_in_smart_contracts">Cryptography in Smart Contracts</h4>
<div class="paragraph">
<p>The following cryptographic functions are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sp.hash_key(key)</code>: Compute the b58check of <code>key</code> (which must be of
type <code>sp.TKey</code>). Returns a <code>sp.TKeyHash</code> value.</p>
</li>
<li>
<p><code>sp.check_signature(k, s, b)</code>: Determine whether the signature <code>s</code> (a
<code>sp.TSignature</code> value) has been produced by signing <code>b</code> (a <code>sp.TBytes</code>
value) with the private key corresponding to <code>k</code> (a <code>sp.TKey</code> public key value).</p>
</li>
<li>
<p>The functions <code>sp.blake2b</code>, <code>sp.sha512</code>, <code>sp.sha256</code> take a <code>sp.TBytes</code>
value and return the corresponding hash as a new <code>sp.TBytes</code> value.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_cryptography_in_test_scenarios">Cryptography in Test Scenarios</h4>
<div class="paragraph">
<p>Also, only within test scenarios, one can use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The class <code>alice = sp.test_account("Alice")</code>: Create a <strong>deterministic</strong> key-pair
from a “seed” string.</p>
<div class="ulist">
<ul>
<li>
<p><code>alice.address</code>: Get the public-key-hash as a <code>TAddress</code>.</p>
</li>
<li>
<p><code>alice.public_key_hash</code>: Get the public-key-hash as a <code>TKeyHash</code>.</p>
</li>
<li>
<p><code>alice.public_key</code>: Get the full public-key as a <code>TKey</code>.</p>
</li>
<li>
<p><code>alice.secret_key</code>: Get the secret-key as a <code>TString</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>sp.make_signature(secret_key, message, message_format = 'Raw')</code>: Forge a
signature compatible with <code>sp.check_signature(&#8230;&#8203;)</code>; the <code>message</code> is a
<code>TBytes</code> value (usually the result of an <code>sp.pack</code> call), the <code>message_format</code>
can also be <code>"Hex"</code> in which case the message will be interpreted as
an hexadecimal string.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>sp.test_account</code> methods and <code>sp.make_signature</code> are not available for compilation to
Michelson (a smart contract cannot manipulate secret keys).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests_and_test_scenarios">Tests and Test Scenarios</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This has been introduced by the following <a href="https://medium.com/@SmartPy_io/introducing-test-scenarios-in-smartpy-io-fae1d3ee56ea" target="_blank" rel="noopener">Medium Post</a>.</p>
</div>
<div class="sect2">
<h3 id="_tests">Tests</h3>
<div class="sect3">
<h4 id="_adding_a_test">Adding a Test</h4>
<div class="paragraph">
<p>Tests are added by doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  <span class="decorator">@sp.add_test</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">First test</span><span class="delimiter">&quot;</span></span>)
  <span class="keyword">def</span> <span class="function">test</span>():
    ...</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_defining_a_scenario">Defining a Scenario</h4>
<div class="paragraph">
<p>Scenarios are defined in a test, by doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  <span class="decorator">@sp.add_test</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">First test</span><span class="delimiter">&quot;</span></span>)
  <span class="keyword">def</span> <span class="function">test</span>():
      <span class="comment"># We define a test scenario, called scenario,</span>
      <span class="comment"># together with some outputs and checks</span>
      scenario = sp.test_scenario()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_test_example">Test Example</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  <span class="decorator">@sp.add_test</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">First test</span><span class="delimiter">&quot;</span></span>)
  <span class="keyword">def</span> <span class="function">test</span>():
      <span class="comment"># We define a test scenario, called scenario,</span>
      <span class="comment"># together with some outputs and checks</span>
      scenario = sp.test_scenario()
      <span class="comment"># We first define a contract and add it to the scenario</span>
      c1 = MyContract(<span class="integer">12</span>, <span class="integer">123</span>)
      scenario += c1
      <span class="comment"># And send messages to some entry points of c1</span>
      scenario += c1.myEntryPoint(<span class="integer">12</span>)
      scenario += c1.myEntryPoint(<span class="integer">13</span>)
      scenario += c1.myEntryPoint(<span class="integer">14</span>)
      scenario += c1.myEntryPoint(<span class="integer">50</span>)
      scenario += c1.myEntryPoint(<span class="integer">50</span>)
      scenario += c1.myEntryPoint(<span class="integer">50</span>).run(valid = <span class="predefined-constant">False</span>) <span class="comment"># this is expected to fail</span>
      <span class="comment"># Finally, we check the final storage of c1</span>
      scenario.verify(c1.data.myParameter1 == <span class="integer">151</span>)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_in_a_test_scenario">In a Test Scenario</h3>
<div class="sect3">
<h4 id="_registering_and_displaying_contracts">Registering and displaying contracts</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario += c1
  <span class="comment"># This is identical to doing</span>
  scenario.register(c1, show = <span class="predefined-constant">True</span>)
  <span class="comment"># To only register the smart contract but not show it</span>
  scenario.register(c1)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_test_accounts">Test Accounts</h4>
<div class="paragraph">
<p>Test accounts can be defined by calling <code>sp.test_account(seed)</code> where <code>seed</code> is a string.
A test account <code>account</code> contains some fields: <code>account.address</code>, <code>account.public_key_hash</code>, <code>account.public_key</code>, and <code>account.secret_key</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  admin = sp.test_account(<span class="string"><span class="delimiter">&quot;</span><span class="content">Administrator</span><span class="delimiter">&quot;</span></span>)
  alice = sp.test_account(<span class="string"><span class="delimiter">&quot;</span><span class="content">Alice</span><span class="delimiter">&quot;</span></span>)
  bob   = sp.test_account(<span class="string"><span class="delimiter">&quot;</span><span class="content">Robert</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>They can be used for several purposes: getting addresses with <code>account.address</code>, in <code>sender</code> or <code>source</code> parameters or for checking or creating signatures.</p>
</div>
</div>
<div class="sect3">
<h4 id="_registering_and_displaying_calls_to_entry_points">Registering and Displaying Calls to Entry Points</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario += c1.myEntryPoint(<span class="integer">12</span>)
  scenario += c1.myEntryPoint(...).run(sender = ..., source = ..., amount = ..., now = ..., valid = ...)
  <span class="comment"># To only execute a call to an entry point but not show it</span>
  scenario.register(c1.myEntryPoint(<span class="integer">12</span>))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>run</code> method and its parameters are all optional.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sender</code>: the simulated sender of the transaction. It populates <code>sp.sender</code>. It can be either built by a <code>sp.test_account(&#8230;&#8203;)</code> or <code>sp.address(&#8230;&#8203;)</code>.</p>
</li>
<li>
<p><code>source</code>: the simulated source of the transaction. It populates <code>sp.source</code>. It can be either built by a <code>sp.test_account(&#8230;&#8203;)</code> or <code>sp.address(&#8230;&#8203;)</code>.</p>
</li>
<li>
<p><code>amount</code>: the amount sent. Example: <code>amount = sp.tez(10)</code> or <code>amount = sp.mutez(10000)</code>. It populates <code>sp.amount</code>.</p>
</li>
<li>
<p><code>now</code>: the timestamp of the transaction. Example: <code>sp.timestamp(1571761674)</code>. It populates <code>sp.now</code>.</p>
</li>
<li>
<p><code>valid</code>: the expected validity of the transaction. <code>True</code> by default. If the validity of a transaction doesn&#8217;t match its expected validity, SmartPy shows an alert.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_adding_document_informations">Adding Document Informations</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario.h1(<span class="string"><span class="delimiter">&quot;</span><span class="content">a title</span><span class="delimiter">&quot;</span></span>)
  scenario.h2(<span class="string"><span class="delimiter">&quot;</span><span class="content">a subtitle</span><span class="delimiter">&quot;</span></span>)
  scenario.h3(..)
  scenario.h4(..)
  scenario.p(<span class="string"><span class="delimiter">&quot;</span><span class="content">Some text</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_showing_expressions">Showing Expressions</h4>
<div class="paragraph">
<p>To compute expressions, we use <code>scenario.show(expression, html = True, stripStrings = False)</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario.show(expression, html = <span class="predefined-constant">True</span>, stripStrings = <span class="predefined-constant">False</span>)
  <span class="comment"># html: True by default, False to export not in html but like in source code.</span>
  <span class="comment"># stripStrings: False by default, True to remove quotes around strings.</span>

  scenario.show(c1.data.myParameter1 * <span class="integer">12</span>)
  scenario.show(c1.data)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_computing_expressions">Computing Expressions</h4>
<div class="paragraph">
<p>To compute expressions, we use <code>scenario.compute</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  x = scenario.compute(c1.data.myParameter1 * <span class="integer">12</span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The variable <code>x</code> can now be used in the sequel of the scenario and its value is fixed.</p>
</div>
</div>
<div class="sect3">
<h4 id="_checking_assertions">Checking Assertions</h4>
<div class="paragraph">
<p>To verify conditions, we use <code>scenario.verify</code>. To verify an equality condition, we can also use <code>scenario.verify_equal</code> which works on both comparable and non-comparable types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario.verify(c1.data.myParameter == <span class="integer">51</span>)

  scenario.verify_equal(c1.data.myList == [<span class="integer">2</span>, <span class="integer">3</span>, <span class="integer">5</span>, <span class="integer">7</span>])</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_interactive_testing">Interactive Testing</h4>
<div class="paragraph">
<p>To test interactively a contract, we use <code>scenario.simulation</code>.
It also provides a step-by-step mode that is very usefull to understand some computation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">  scenario.simulation(c1)</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_interface">Command Line Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command line interface is called <strong>SmartPyBasic</strong> and has been introduced by the following <a href="https://medium.com/@SmartPy_io/introducing-smartpybasic-a-simple-cli-to-build-tezos-smart-contract-in-python-f5bd8772b74a" target="_blank" rel="noopener">Medium Post</a>.</p>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>Installation in the <code>~</code> directory can be done by typing</p>
</div>
<div class="literalblock">
<div class="content">
<pre># for the official stable version
sh &lt;(curl -s https://SmartPy.io/SmartPyBasic/SmartPy.sh) local-install ~</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre># for the dev version (not as stable as the stable version but reasonably stable, new incremental features are here)
sh &lt;(curl -s https://SmartPy.io/SmartPyBasicDev/SmartPy.sh) local-install-dev ~</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre># for the test version (quite experimental)
sh &lt;(curl -s https://SmartPy.io/SmartPyBasicTest/SmartPy.sh) local-install-test ~</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies">Dependencies</h3>
<div class="paragraph">
<p>SmartPyBasic depends on <code>python3</code> and <code>node.js</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_execution">Execution</h3>
<div class="sect3">
<h4 id="_executing_a_smartpy_script">Executing a SmartPy Script</h4>
<div class="literalblock">
<div class="content">
<pre>~/SmartPyBasic/SmartPy.sh run &lt;myscript.py&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>This runs an arbitrary Python script that can happen to contain SmartPy code.</p>
</div>
</div>
<div class="sect3">
<h4 id="_executing_a_smartpy_script_with_its_tests">Executing a SmartPy Script with its tests</h4>
<div class="literalblock">
<div class="content">
<pre>~/SmartPyBasic/SmartPy.sh test &lt;myscript.py&gt; &lt;output-directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>This includes many outputs: types, generated michelson code, pretty-printed scenario, etc.</p>
</div>
</div>
<div class="sect3">
<h4 id="_compiling_a_smartpy_script">Compiling a SmartPy Script</h4>
<div class="literalblock">
<div class="content">
<pre>~/SmartPyBasic/SmartPy.sh compile &lt;contractBuilder.py&gt; &lt;class-call&gt; &lt;output-directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">~/SmartPyBasic/SmartPy.sh compile welcome.py &quot;Welcome(12,123)&quot; /tmp/welcome</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>